<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《俞军产品方法论》节选梳理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学习产品书籍" />
  
  
  
  
  <meta name="description" content="俞军老师原文分为以下三个部分：  理解用户 理解企业 理解效用  豆瓣传送门 理解用户用户的定义：PM视角下，用户不是自然人，是需求的集合；是一种基于无数样本的分布模型。 1）用户的五个属性  异质性：首先，用户特点千差万变，不存在完全一样的用户；其次由于每个用户基本面不一样，不能把用户统一成单一的用户画像。 情境性：用户行为受情境影响，没有情境没有用户，统一用户不同情境下行为反应不同。 可塑性：">
<meta name="keywords" content="学习,产品,书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="《俞军产品方法论》节选梳理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;2019_12_07&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="俞军老师原文分为以下三个部分：  理解用户 理解企业 理解效用  豆瓣传送门 理解用户用户的定义：PM视角下，用户不是自然人，是需求的集合；是一种基于无数样本的分布模型。 1）用户的五个属性  异质性：首先，用户特点千差万变，不存在完全一样的用户；其次由于每个用户基本面不一样，不能把用户统一成单一的用户画像。 情境性：用户行为受情境影响，没有情境没有用户，统一用户不同情境下行为反应不同。 可塑性：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-07T14:25:32.466Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/color.svg">
  <link rel="apple-touch-icon" href="/css/images/color.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 15px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/color.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019_12_07" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《俞军产品方法论》节选梳理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/07/2019_12_07/" class="article-date">
	  <time datetime="2019-12-07T12:03:27.477Z" itemprop="datePublished">2019-12-07</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>俞军老师原文分为以下三个部分：</p>
<ol>
<li>理解用户</li>
<li>理解企业</li>
<li>理解效用</li>
</ol>
<p><a href="https://book.douban.com/subject/34907971/" target="_blank" rel="noopener">豆瓣传送门</a></p>
<h2 id="理解用户"><a href="#理解用户" class="headerlink" title="理解用户"></a>理解用户</h2><p>用户的定义：PM视角下，用户不是自然人，是需求的集合；是一种基于无数样本的分布模型。</p>
<p><strong><em>1）用户的五个属性</em></strong></p>
<ul>
<li>异质性：首先，用户特点千差万变，不存在完全一样的用户；其次由于每个用户基本面不一样，不能把用户统一成单一的用户画像。</li>
<li>情境性：用户行为受情境影响，没有情境没有用户，统一用户不同情境下行为反应不同。</li>
<li>可塑性：用户认知和变化会随着外界信息刺激变化演化。比如共享充电、打车这类市场从陌生到为人熟知是市场教育的结果。</li>
<li>自利性：用户追求个人总效用最大化。</li>
<li>有限理性：卡尼曼《思考，快与慢》中描述人的大脑活动存在两种模式，即系统1代表人的本能和习惯，系统2表示逻辑和理性；对于日常琐事和按照人类经验习惯处理的事务大脑会默认系统1处理，从而节省大脑带宽。</li>
</ul>
<p><strong><em>2）理解用户行为</em></strong></p>
<ul>
<li>用户可以变现为：偏好=F(认知）函数，认知决定偏好，认知由先天和后天习得。</li>
<li>不同情境下，相同偏好也会表现出不同行为。</li>
<li>不同情境下，用户期望会经历感知、解读、选择、模拟、价值判断这个过程，部分会通过系统1直接作出反馈，这个过程也会受到认知偏误的影响导致不同的结果。</li>
<li>期望影响用户行为和选择，促成行为。</li>
<li>用户体验会形成经验，从而修正或强化偏好。</li>
</ul>
<p><strong><em>3）理解用户价值</em></strong></p>
<ul>
<li>效用决定价值，效用是欲望的满足程度。</li>
<li>诺奖得主阿缪尔森幸福公式：幸福=效用/欲望，所以想要获得幸福感除了提高效用，也可以通过降低欲望:D；</li>
<li>约束是资源、收入、时间、身体、心理、环境的集合，人的欲望、行为随约束变化而变化；</li>
<li>价值，由主体对事件效用判断决定的，是一种主观判断；用户感到的价值才是用户价值。</li>
</ul>
<p>小结：用户价值=新体验-旧体验-替换成本，分析用户的粒度必须基于特定情境下的个体，且必须有足够的样本量。</p>
<h2 id="理解企业"><a href="#理解企业" class="headerlink" title="理解企业"></a>理解企业</h2><p><strong><em>1）发现市场机会</em></strong></p>
<ul>
<li>洞察</li>
<li>试错</li>
<li>偶然</li>
</ul>
<p><strong><em>2）企业增长</em></strong></p>
<ul>
<li>企业是节约市场交易费用的产物</li>
<li>企业增长=企业生产效率-市场供给效率，即企业内部关键岗位的专业知识和共同知识超过市场平均水平的程度。</li>
</ul>
<p><strong><em>3）组织效率</em></strong></p>
<ul>
<li>组织定义具有共同目标、理念、知识，遵行一定运行机制的一群人。</li>
<li>组织效率=F(目标，理念，知识，机制），企业寻找志同道合的人，事关效率，</li>
</ul>
<blockquote>
<p>罗宾斯《组织行为学》提到决定组织文化的三点：1）创始人的人格特性；2）管理层的真实行为；3）员工的社会化，文化融入程度。</p>
</blockquote>
<p><strong><em>4）发展与生存</em></strong></p>
<ul>
<li>发展：是创造用户价值的游戏。评估发展状况可以只看做成了什么，不看错过什么、做错什么；</li>
<li>生存：是不能有短板的游戏。企业能否生存不看做好哪些方面、做了多少次，只看哪一个关键问题没处理好。生存常见要点包括：1）环境选择；2）替代成本；3）效率。</li>
</ul>
<p><strong><em>5）企业做产品的产出</em></strong></p>
<ul>
<li>财务绩效；</li>
<li>认知：某领域的know-how，对自身能力的认知，技术方面的积累；</li>
<li>团队：互相磨合、匹配度的团队，效率远高于新组建的团队；</li>
<li>无形资产：对用户、产业链各方的了解和背书，降低新业务孵化交易成本，有先发优势。</li>
</ul>
<p>小结：后三项才是核心资产，通过投资来弥补业务板块或避险，潜在的沉默成本就是自己摸索一遍带来的后三项产出。</p>
<p><strong><em>6）互联网角色的变化</em></strong></p>
<blockquote>
<p>2019年8月19日，包括亚马逊的贝佐斯、苹果的库克等在内的181家美国顶尖企业的管理者发出了一份联合声明书，重新定义了一个公司运营的宗旨，他们宣称:股东利益不再是一个公司最重要的目标，公司的首要任务是创造一个更美好的社会。</p>
</blockquote>
<p>互联网几乎覆盖了各行各业，因为信息产品的特点，速度与市场渗透率之快，来不及让教授、学者、专家、政府和法律系统顾得上深度研究来构建伦理标准，所以这个重任会交给年轻的管理者和产品经理去探索定义。</p>
<p><strong><em>7）詹森生产函数</em></strong></p>
<p>詹森提出过一个企业生产函数，是分析企业不错的视角:</p>
<p><code>Q=Fr(L，K，M，C:T)</code></p>
<ul>
<li>Q：企业的产量</li>
<li>r：外部规则（政治、法律、社会、地理等，决定企业产出边界上限）</li>
<li>L：劳动力</li>
<li>K：资本</li>
<li>M：原材料</li>
<li>C：内部规则（产权、组织形式、激励体系、员工关系、消费者关系和文化价值观等）</li>
<li>T：技术（制造一种产品的系统知识）</li>
</ul>
<p>小结：该函数是20世纪70年代提出的，虽然未考虑如今互联网产业的一些特征，但是用来分析产品也未尝不可。</p>
<p><strong><em>8）创造价值</em></strong></p>
<p>价值：人们对价值的描述是多元的，无法归结一个标准定义，用类比更能理解一点：</p>
<ul>
<li>客观价值-主观价值</li>
<li>短期价值-长期价值</li>
<li>局部价值-整体价值</li>
<li>感知价值-预期价值</li>
<li>绝对价值-相对价值</li>
<li>存量价值-增量价值</li>
<li>企业价值-用户价值</li>
<li>使用价值-交换价值<br>…</li>
</ul>
<p>创造价值的五大路径：</p>
<ul>
<li>劳动</li>
<li>分工</li>
<li>交易</li>
<li>新技术</li>
<li>制度</li>
</ul>
<h2 id="效用"><a href="#效用" class="headerlink" title="效用"></a>效用</h2><p><strong><em>1）效用的相关定义</em></strong></p>
<ul>
<li>效用：欲望的满足程度，人通过消费物品和劳务来满足欲望。</li>
<li>欲望：一种缺乏的感觉与求得满足的愿望，即不足之感与求足之感。</li>
<li>幸福：效用/欲望。</li>
</ul>
<p><strong><em>2）效用的多样性</em></strong></p>
<ul>
<li>货币：交换价值</li>
<li>时间：人人稀缺，时间对不同的人带来的价值不同。</li>
<li>欲望：最常表现为食、性、视、听、味、触、舒适、健康、美丽、生命、自由等；</li>
<li>心理：生存、安全、归属、尊重、自我实现、好奇、审美、名誉、权力、友谊、爱情、闲暇等；</li>
<li>信念：违反个人信念的事会给个人带来认知失调和负效用，比如君子的信念是有所为有所不为；</li>
<li>情绪：</li>
<li>认知：分自尊取向与社会认知取向两方面，前者强调我不但是正确的，我还是个好人的正面社会形象；后者是正确了解世界的需求，两者都是人类的本能。</li>
</ul>
<blockquote>
<p>希夫曼曾提出一个Facebook用户使用动机的汇总表，说明Facebook的效用、满足的用户也是非常多样的：分享信息、便利与休闲、打发时间、人际效用、控制、推广工作等；</p>
</blockquote>
<p>小结：不管人们用了你“一个产品”还是“几种产品”或“几种功能”，只要满足了几种需求，就有几种交易，就有几种不同的用户。不断增加效用，不断促成用户改变行为——不管是让他花时间，还是让他花钱来与你产生新的交换，都算增加了一个新用户。就好比微信，囊括了支付、游戏、新闻、社交等方方面面的用户价值，表面上打来了7亿的用户，实际上带来的用户远超这个数。</p>
<p><strong><em>3）产品效用与用户欲望的不对等性</em></strong></p>
<ul>
<li>底线需求：成熟的产品，追求的极致体验不是尽可能优质地满足用户需求，而是最小化badcase；比如网约车的司机不能有犯罪记录，否则好事不出门坏事传千里。</li>
<li>够用就好：需求随着满足程度提高边际价值减少，比如饿的时候吃什么都好吃，饭后则反之。</li>
<li>越多越好：需求满足对用户是多多益善，意味用户愿意为更多的效用支付更大的代价；</li>
<li>惊喜：指用户一般不会有预期和需求，但是做了会带来增量的效果；比如去海底捞经常有额外的赠送。</li>
</ul>
<p>经验：</p>
<blockquote>
<p>一般来说，需要满足用户的“底线需求”，把“够用就好”的需求打磨到边际回报率最划算的那个点就停下，然后把“越多越好”的价值创造做到具有极高的投入产出比，适量提供“惊喜”。</p>
</blockquote>
<blockquote>
<p>结合前面提到的“效用的个体差异性”，不同的用户对于什么是底线需求、什么是够用就好的需求、什么是越多越好的需求，理解是不一样的。</p>
</blockquote>
<blockquote>
<p>一般说的研究迎合用户需求，其实指的是，在给定条件下，选择创造哪些用户价值、满足哪些用户需求更能促成交换，最适合企业的长期和短期目标，能让企业有最高的边际投入回报比。</p>
</blockquote>
<p><strong><em>4）产品的定义</em></strong></p>
<p>产品：一组约束条件下的一个效用组合。</p>
<ul>
<li><p>价值：用户的主观判断；</p>
</li>
<li><p>产品：产品的功能和属性本身都只是交换媒介</p>
</li>
<li><p>结果：用户从产品获得和感知的，只是一组效用，且对这些效用的评估有个体差异和情境差异。</p>
</li>
</ul>
<p>经验：</p>
<blockquote>
<p>分析产品的用户价值时，我们不要把产品当成一个整体来看，而是要拆成用户视角中的各种效用，然后来分析各种产品属性迭代对一个(或一组)效用可能的影响，进而分析预判这个效用变化对应的用户行为变化。</p>
</blockquote>
<blockquote>
<p>比如，用户打车这样一个行为，结合我们上述提到的效用的多样性，我们可以将它拆解为:满足从A点到B点的需求，还可以是满足遮挡冷暖空气或风雨的需求、省时间的需求、省钱的需求、节约体力的需求、尊重的需求，其中一个很关键、很基本的需求就是安全。而安全还可以细分为隐私安全、交通安全、支付安全、财物安全、人身安全等。</p>
</blockquote>
<h2 id="俞军老师3条产品军规"><a href="#俞军老师3条产品军规" class="headerlink" title="俞军老师3条产品军规"></a>俞军老师3条产品军规</h2><ul>
<li><p>产品价值分析法：产品价值=(新体验-旧体验)-换用成本；</p>
</li>
<li><p>用户样本量：用户是自然人的某一类需求的集合，随着内外部场景变化会发生变化；</p>
</li>
<li><p>怀疑精神：自我迭代；</p>
</li>
</ul>
<h2 id="说给自己🤫"><a href="#说给自己🤫" class="headerlink" title="说给自己🤫"></a>说给自己🤫</h2><p>看到原文的分享方才得知产品大神俞军老师也出书了，如果是以前可能冲动就买了，倒不是否定书本的价值，而是避免成为为信仰买单、自我的一种安慰，相信原文的分享已经足够管中窥豹，对我来说也干货满满了；当中的心得与规则有待于自己未来着手实践，就像是文中的描述类比到买书的行径上，买书投资不如自身把业务亲历后获得的无形知识、认知和自我能力的提升。</p>
<h2 id="参考原文"><a href="#参考原文" class="headerlink" title="参考原文"></a>参考原文</h2><p><a href="https://mp.weixin.qq.com/s/E0gqcq4YQTSAHSfs2hfgMQ" target="_blank" rel="noopener">产品大神俞军写了一本书，看看他说了什么</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/08/2019_12_08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python与Node.js
        
      </div>
    </a>
  
  
    <a href="/2019/12/06/2019_12_06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客图床实践</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解用户"><span class="nav-number">1.</span> <span class="nav-text">理解用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解企业"><span class="nav-number">2.</span> <span class="nav-text">理解企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效用"><span class="nav-number">3.</span> <span class="nav-text">效用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#俞军老师3条产品军规"><span class="nav-number">4.</span> <span class="nav-text">俞军老师3条产品军规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说给自己🤫"><span class="nav-number">5.</span> <span class="nav-text">说给自己🤫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考原文"><span class="nav-number">6.</span> <span class="nav-text">参考原文</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2019 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>