<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python学习记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学习数据Python" />
  
  
  
  
  <meta name="description" content="Python简介Python是一种解释型的、面向对象的、带有动态语义的高级程序设计语言；诞生于1991年，源自电视剧《Monty Python》，介于C和Shell之间，功能全面、易学易用、可扩展，特点是优雅、明确、简单。 Python应用于Web开发、GUI开发，与很多操作系统紧密结合，也可用于多媒体中。  Zen of Python：优美胜于丑陋，明了胜于晦涩，简洁胜于复杂。  Python运">
<meta name="keywords" content="学习,数据,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习记录">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;2019_12_15&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python简介Python是一种解释型的、面向对象的、带有动态语义的高级程序设计语言；诞生于1991年，源自电视剧《Monty Python》，介于C和Shell之间，功能全面、易学易用、可扩展，特点是优雅、明确、简单。 Python应用于Web开发、GUI开发，与很多操作系统紧密结合，也可用于多媒体中。  Zen of Python：优美胜于丑陋，明了胜于晦涩，简洁胜于复杂。  Python运">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;P7AYnBJliLVRtbe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;qQXUYMVvb3RJ5TN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;TEapbfmVqSjxLIP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;NB8qKayGrflAFE7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;irInMkQYENFRvep.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;XdJzKMPFLuRpI9c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;mkUJGbZWqNS9RHP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;9o6ITVOFzEbS5Dk.png">
<meta property="og:updated_time" content="2019-12-14T16:13:53.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;14&#x2F;P7AYnBJliLVRtbe.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/elt2.svg">
  <link rel="apple-touch-icon" href="/css/images/elt2.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 15px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/elt2.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019_12_15" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Python学习记录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/09/2019_12_15/" class="article-date">
	  <time datetime="2019-12-09T11:20:21.596Z" itemprop="datePublished">2019-12-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Python简介"><a href="#Python简介" class="headerlink" title="Python简介"></a>Python简介</h2><p><img src="https://i.loli.net/2019/12/14/P7AYnBJliLVRtbe.png" alt="Python"><br>Python是一种解释型的、面向对象的、带有动态语义的高级程序设计语言；诞生于1991年，源自电视剧《Monty Python》，介于C和Shell之间，功能全面、易学易用、可扩展，特点是优雅、明确、简单。</p>
<p>Python应用于Web开发、GUI开发，与很多操作系统紧密结合，也可用于多媒体中。</p>
<blockquote>
<p>Zen of Python：优美胜于丑陋，明了胜于晦涩，简洁胜于复杂。</p>
</blockquote>
<h2 id="Python运行方式"><a href="#Python运行方式" class="headerlink" title="Python运行方式"></a>Python运行方式</h2><p><strong>方式一：Shell方式</strong></p>
<blockquote>
<p>Shell是交互式的解释器，输入一行命令，解释器就解释运行出相应的结果。适用于代码段短。</p>
</blockquote>
<p><strong>方式二：文件方式</strong></p>
<blockquote>
<p>在python IDE环境中，创建一个以py为扩展名的文件，用python解释器在shell中运行结果。适用于代码段长。</p>
</blockquote>
<p><strong>推荐</strong></p>
<p><img src="https://i.loli.net/2019/12/14/qQXUYMVvb3RJ5TN.png" alt="jupyter notebook"><br>jupyter是一种交互式计算和开发环境的笔记，ipython命令行比原生的python命令行更加友好和高效，还可以运行web版的界面，支持多语言，输出图形、音频、视频等功能。</p>
<h2 id="Python环境配置与管理"><a href="#Python环境配置与管理" class="headerlink" title="Python环境配置与管理"></a>Python环境配置与管理</h2><p><strong>pip安装与使用</strong></p>
<p><img src="https://i.loli.net/2019/12/14/TEapbfmVqSjxLIP.png" alt="pip"></p>
<p>pip 是 Python 包管理工具,该工具提供了对Python 包的查找、下载、安装、卸载的功能。</p>
<ol>
<li><p>查看是否安装pip：<code>pip --version</code></p>
</li>
<li><p>执行安装pip</p>
<ul>
<li><code>curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</code>   </li>
<li><code>sudo python get-pip.py</code>    运行安装脚本</li>
<li><code>pip install --upgrade pip</code>  更新pip版本</li>
</ul>
</li>
<li><p>指定python版本安装脚本<code>sudo python3 get-pip.py</code>  运行安装脚本。</p>
</li>
</ol>
<blockquote>
<p>关于pip和pip3的区别，实际上应该说是一样的，只是为了区别python2和python3之间的调用，避免冲突而进行的设定。当你安装了python3，使用pip和pip3都一样，如果只安装了python2，就不能使用pip3。</p>
</blockquote>
<hr>
<p><strong>常用命令</strong></p>
<ol>
<li><p>获得帮助<code>pip --help</code></p>
</li>
<li><p>升级pip<code>pip install -U pip</code></p>
</li>
<li><p>安装包</p>
<ul>
<li><code>pip install SomePackage</code> 最新版本</li>
<li><code>pip install SomePackage==1.0.4</code>  指定版本</li>
<li><code>&gt;pip install &#39;SomePackage&gt;=1.0.4</code> 最小版本</li>
</ul>
</li>
<li><p>升级包<code>pip install --upgrade SomePackage</code></p>
</li>
<li><p>卸载包<code>pip uninstall SomePackage</code></p>
</li>
<li><p>搜索包<code>pip search SomePackage</code></p>
</li>
<li><p>查看指定包信息<code>pip show -f SomePackage</code></p>
</li>
<li><p>列出安装的包<code>pip list</code></p>
</li>
<li><p>查看可升级的包<code>pip list -o</code></p>
</li>
</ol>
<hr>
<p><strong>Python版本管理工具：Pyenv</strong></p>
<p><img src="https://i.loli.net/2019/12/14/NB8qKayGrflAFE7.png" alt="Pyenv"></p>
<p><code>pyenv</code>是Python版本管理工具。<code>pyenv</code>可以改变全局的Python版本，安装多个版本的Python，设置目录级别的Python版本，还能创建和管理vitual python enviroments。所有的设置都是用户级别的操作，不需要<code>sudo</code>命令。步骤如下：</p>
<ol>
<li><p>安装homebrew</p>
</li>
<li><p>安装pyenv</p>
<ul>
<li><code>brew update</code></li>
<li><code>brew install pyenv</code></li>
<li><code>brew upgrade pyenv</code>  更新pyenv用</li>
<li>输入<code>echo &#39;eval &quot;$(pyenv init -)&quot;&#39; &gt;&gt; ~/.zshrc</code> 配置变量环境</li>
<li>输入<code>source ~/.zshrc</code>，否则在切换python版本时应用不了（亲测）</li>
</ul>
</li>
<li><p>安装python版本</p>
<ul>
<li>查看Pyenv可安装的Python版本<code>pyenv install -l</code></li>
<li>安装指定的python版本<code>pyenv install 3.7.5</code></li>
<li>安装完成后必须执行<code>pyenv rehash</code> （每当增删python版本或pip后使用）</li>
<li>查看可使用的版本，前面带*表示当前使用的版本<code>pyenv versions</code></li>
<li>查看当前生效的版本<code>pyenv version</code></li>
</ul>
</li>
<li><p>Python版本管理</p>
<ul>
<li><mark>全局设置</mark>输入<code>pyenv global &lt;version&gt;</code>  ，设置python版本为系统指定版本，设置全局的 Python 版本，通过将版本号写入 ~/.pyenv/version 文件的方式。</li>
<li><mark>本地设置</mark>首先<code>cd &lt;项目路径&gt;</code>，然后输入<code>pyenv local &lt;version&gt;</code>  ，配置所在项目（目录）的python版本。</li>
<li><mark>Shell设置</mark>输入<code>pyenv shell &lt;version&gt;</code>  ，设置当前shell窗口使用的python版本为指定版本。退出shell后即失效；或者输入<code>python shell --unset</code>取消配置；这个版本的优先级比 local 和 global 都要高。</li>
</ul>
</li>
<li><p>Python版本修改生效查看<code>which python</code> 或者<code>python --version</code> ；</p>
</li>
<li><p>Python卸载<code>pyenv uninstall &lt;version&gt;</code>  </p>
</li>
<li><p>卸载Pyenv</p>
<ul>
<li><code>rm -fr ~/.pyenv</code></li>
<li>再删除<code>.bashrc</code></li>
<li>export PATH=”~/.pyenv/bin:$PATH”</li>
<li>eval “$(pyenv init -)”</li>
<li>eval “$(pyenv virtualenv-init -)”</li>
</ul>
</li>
<li><p>安装路径一般为：</p>
<blockquote>
<p>/Users/name/.pyenv/versions/3.7.5</p>
</blockquote>
</li>
</ol>
<hr>
<p><strong>配置Python虚拟环境：virtualenv</strong></p>
<p>在同时开发多个应用程序时，不同项目需要的python版本不同，这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。virtualenv就是用来为一个应用创建一套“隔离”的Python运行环境。</p>
<p><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1019273143120480" target="_blank" rel="noopener">参考廖雪峰</a></p>
<hr>
<p><strong>常见问题</strong></p>
<ol>
<li><p>用Pyenv安装python版本遇到：<code>BUILD FAILED</code>(OS X 10.14.2 using python-build 20180424)，Inspect or clean up the working tree at …；使用如下语句安装：参考<a href="https://www.jianshu.com/p/53c99d4dd5ad" target="_blank" rel="noopener">Pyenv安装Python多版本报错</a></p>
</li>
<li><p>用终端安装github上的requirements.txt清单，先用pyenv切换对应的python环境，然后输入<code>pip install -r &lt;txt路径&gt;</code>；另外还可以使用<code>pip freeze &gt; requirements.txt</code>导出清单。</p>
</li>
<li><p>为什么通过pip安装的第三方库经常安装失败，出现<code>time read out</code>等问题，原因是安装源的问题，更换成国内的镜像源就会快很多，推荐阿里云、清华、豆瓣等国内源，速度提升明显。<br><a href="https://segmentfault.com/a/1190000018777626" target="_blank" rel="noopener">国内镜像源传送门</a></p>
</li>
</ol>
<h2 id="Python输入与输出"><a href="#Python输入与输出" class="headerlink" title="Python输入与输出"></a>Python输入与输出</h2><p><strong>输入：</strong>Python使用input函数实现驶入，input()返回的类型是字符型，如果需要整数型或者浮点型，需要用到int和float函数。</p>
<p><strong>输出：</strong>Python使用print函数实现输出：Print(变量)、Print(字符串)。</p>
<h2 id="Python风格"><a href="#Python风格" class="headerlink" title="Python风格"></a>Python风格</h2><ul>
<li>注释：<code>#</code> ；</li>
<li>续行符：<code>/</code> （小、中、大和花括号系统可以判断，不需要加续行符）；</li>
<li>一行多句：<code>,</code> ；</li>
<li>缩进：用缩进表示语句级别关系，增加缩进表示开始，减少表示退出。</li>
</ul>
<h2 id="Python语法基础"><a href="#Python语法基础" class="headerlink" title="Python语法基础"></a>Python语法基础</h2><ul>
<li><mark>变量名</mark>：引用对象，标识对象。</li>
<li><mark>标识符</mark>：是指Python语言中作为变量名或其他对象名称的有效符号。<ul>
<li>首字符是字母或下划线；</li>
<li>其余可以是字母、下划线或数字；</li>
<li>大小写敏感；</li>
</ul>
</li>
<li><mark>关键字</mark>：是Python语言的关键组成部分，不可随便作为其他对象的标识符。<br><img src="https://i.loli.net/2019/12/14/irInMkQYENFRvep.png" alt="关键字"></li>
<li><mark>表达式</mark>：即用运算符连接各种类型数据的式子。<ul>
<li>运算符有优先顺序；</li>
<li>表达式必须有运算结果；<br><img src="https://i.loli.net/2019/12/14/XdJzKMPFLuRpI9c.png" alt="表达式"></li>
</ul>
</li>
<li><mark>赋值</mark>：<code>=</code> ，变量第一次赋值，同时获得“类型“和“值”。<ul>
<li>增量赋值：m%5等于m=m%5</li>
<li>链式赋值：x=2b=c+2</li>
<li>多重赋值：</li>
</ul>
</li>
<li><mark>语句</mark>：完整执行一个任务的一行逻辑代码。</li>
</ul>
<h2 id="Python标准数据类型"><a href="#Python标准数据类型" class="headerlink" title="Python标准数据类型"></a>Python标准数据类型</h2><ul>
<li>整型<code>1、2、3...n</code></li>
<li>浮点型<code>9.0</code></li>
<li>布尔型<code>true/false</code></li>
<li>复数型<code>实数+虚数</code></li>
<li>序列类型：字符串<code>单引号、双引号、三引号</code> 、列表<code>[]</code> 、元组<code>()</code></li>
<li>映射类型：字典<code>{a:1,b:2...z:26}</code></li>
</ul>
<h2 id="Python函数与模块"><a href="#Python函数与模块" class="headerlink" title="Python函数与模块"></a>Python函数与模块</h2><p><strong>函数定义</strong></p>
<p>可以看成类似于数学中的函数，可以完成特定功能的一段代码。</p>
<p><strong>内建函数</strong></p>
<ul>
<li>数值型内建函数：abs、bool、int、float；</li>
<li>实用函数：input、help、open、len、range；</li>
</ul>
<p><strong>模块</strong></p>
<p>包含函数、类等重复用到的其他代码块中，使用时需要用<code>import</code> 语句；比如引用math模块中的函数，需要输入<code>import math</code> ，而模块现实中就是一个像math.py的python文件。</p>
<p><strong>包</strong></p>
<p>一个有层次的文件目录结构，定义了一个由模块和子包组成的Python应用程序执行环境。</p>
<p><strong>库</strong></p>
<p>是一组具有相关功能的模块的集合。</p>
<p><strong><em>小结</em></strong></p>
<blockquote>
<p>包=模块+库</p>
</blockquote>
<blockquote>
<p>库=模块1+模块2+…</p>
</blockquote>
<blockquote>
<p>模块=函数+类</p>
</blockquote>
<h2 id="Python语句"><a href="#Python语句" class="headerlink" title="Python语句"></a>Python语句</h2><ul>
<li>条件语句与条件嵌套<ul>
<li>if</li>
<li>else</li>
<li>elif</li>
</ul>
</li>
<li>range语句：range(起始值<code>包含</code> ,终值<code>不包含</code>,步长<code>不为0</code>)<br><img src="https://i.loli.net/2019/12/14/mkUJGbZWqNS9RHP.png" alt="range函数"></li>
<li>循环语句<ul>
<li>while：当满足表达式时，执行循环语句；</li>
<li>for：遍历可迭代对象，如字符串、列、元组、字典和文件；</li>
</ul>
</li>
<li>break语句与Continue语句</li>
<li>自定义函数：def<code>函数名</code> (<code>参数</code> )：代码块；<ul>
<li>传递函数：函数可以像参数一样传递给另外一个函数；</li>
<li>lambda函数</li>
</ul>
</li>
<li>递归函数</li>
</ul>
<h2 id="Python数据获取"><a href="#Python数据获取" class="headerlink" title="Python数据获取"></a>Python数据获取</h2><p><strong>本地数据获取</strong></p>
<ul>
<li>文件打开：<ul>
<li>参数1：路径（文件路径）必选</li>
<li>参数2：模式（r-读，w-写）可选</li>
<li>参数3：缓冲（默认-1，0代表不缓冲）可选</li>
</ul>
</li>
<li>文件读写：<ul>
<li>f.read()、f.write()、f.readline()、f.writelines()</li>
<li>f.close()</li>
<li>f.seek()</li>
</ul>
</li>
</ul>
<blockquote>
<p>mode和buffering为可选函数，默认值分别为r和-1；</p>
</blockquote>
<p><strong>网络数据获取</strong></p>
<p>一般从网络上获取的数据可以分为：</p>
<ul>
<li>结构化数据：先有数据后有结构；</li>
<li>非结构化数据：先有结构后有数据；</li>
<li>异构数据：需要采用不同方式采集。</li>
</ul>
<p>根据数据类型不同，爬取方式也有相应调整：</p>
<ul>
<li>结构化数据<ul>
<li>文本：正则表达式</li>
<li>html文件：正则表达式/xpath/bs4/css选择器     </li>
</ul>
</li>
<li>非结构化数据<ul>
<li>json文件：jasonPath</li>
<li>xml文件：正则表达式/Xpath/css选择器/</li>
</ul>
</li>
</ul>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/lowmanisbusy/p/9069330.html" target="_blank" rel="noopener">Python数据分析和提取</a></p>
<p><a href="https://regex101.com/" target="_blank" rel="noopener">正则表达式查询网站</a></p>
<p><a href="https://www.coursera.org/learn/hipython/supplement/JogFb/2-1-2jin-jie-pa-chong-xiang-mu-shi-jian-bu-ji-fen" target="_blank" rel="noopener">Cousera《用Python玩转数据》</a></p>
<p>推荐：</p>
<p><img src="https://i.loli.net/2019/12/14/9o6ITVOFzEbS5Dk.png" alt="用Python玩转数据"></p>
<blockquote>
<p>参考了Cousera上南京大学张老师的python入门与爬虫课程的内容，推荐观看，免费且有中文版本，不懂的可以搭配百度和廖雪峰等大牛博客～～～</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/13/2019_12_13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tableau实践：租房楼盘可视化
        
      </div>
    </a>
  
  
    <a href="/2019/12/09/2019_12_10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习之监督学习</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python简介"><span class="nav-number">1.</span> <span class="nav-text">Python简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python运行方式"><span class="nav-number">2.</span> <span class="nav-text">Python运行方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python环境配置与管理"><span class="nav-number">3.</span> <span class="nav-text">Python环境配置与管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python输入与输出"><span class="nav-number">4.</span> <span class="nav-text">Python输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python风格"><span class="nav-number">5.</span> <span class="nav-text">Python风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语法基础"><span class="nav-number">6.</span> <span class="nav-text">Python语法基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python标准数据类型"><span class="nav-number">7.</span> <span class="nav-text">Python标准数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python函数与模块"><span class="nav-number">8.</span> <span class="nav-text">Python函数与模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语句"><span class="nav-number">9.</span> <span class="nav-text">Python语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python数据获取"><span class="nav-number">10.</span> <span class="nav-text">Python数据获取</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2020 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>