<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读《四十二章经》摘录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="产品创业思维商业读书" />
  
  
  
  
  <meta name="description" content="商业与用户的平衡公司目标    目标 条件    赚钱 供价值与稀缺资源   持续赚钱 持续的壁垒和稀缺资源   持续赚更多的钱 可扩展可垄断    互联网市场的垄断一般是由技术壁垒或规模效应带来的。以实现基本的打车功能来说，打车类软件的技术壁垒不能算高，而规模效应倒是大家常常提到的点。滴滴是一个典型的双边商业平台，简单来讲就是乘客越多，司机就越多，司机越多，乘客反过来也会越多，两边都是上帝。">
<meta name="keywords" content="产品,创业,思维,商业,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《四十二章经》摘录">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;05&#x2F;2020_01_11&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="商业与用户的平衡公司目标    目标 条件    赚钱 供价值与稀缺资源   持续赚钱 持续的壁垒和稀缺资源   持续赚更多的钱 可扩展可垄断    互联网市场的垄断一般是由技术壁垒或规模效应带来的。以实现基本的打车功能来说，打车类软件的技术壁垒不能算高，而规模效应倒是大家常常提到的点。滴滴是一个典型的双边商业平台，简单来讲就是乘客越多，司机就越多，司机越多，乘客反过来也会越多，两边都是上帝。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;04&#x2F;Cwz1lnA5SDNUeIm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;04&#x2F;usk7Z2MgTX8S5VN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;04&#x2F;Z35YJ1rfwUVmNMW.png">
<meta property="og:updated_time" content="2020-01-11T12:08:41.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;04&#x2F;Cwz1lnA5SDNUeIm.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/elt2.svg">
  <link rel="apple-touch-icon" href="/css/images/elt2.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 15px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/elt2.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020_01_11" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      读《四十二章经》摘录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/05/2020_01_11/" class="article-date">
	  <time datetime="2020-01-05T09:29:31.859Z" itemprop="datePublished">2020-01-05</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="商业与用户的平衡"><a href="#商业与用户的平衡" class="headerlink" title="商业与用户的平衡"></a>商业与用户的平衡</h2><p><strong>公司目标</strong></p>
<table>
<thead>
<tr>
<th align="center">目标</th>
<th align="center">条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">赚钱</td>
<td align="center">供价值与稀缺资源</td>
</tr>
<tr>
<td align="center">持续赚钱</td>
<td align="center">持续的壁垒和稀缺资源</td>
</tr>
<tr>
<td align="center">持续赚更多的钱</td>
<td align="center">可扩展可垄断</td>
</tr>
</tbody></table>
<blockquote>
<p>互联网市场的垄断一般是由技术壁垒或规模效应带来的。以实现基本的打车功能来说，打车类软件的技术壁垒不能算高，而规模效应倒是大家常常提到的点。滴滴是一个典型的双边商业平台，简单来讲就是乘客越多，司机就越多，司机越多，乘客反过来也会越多，两边都是上帝。</p>
</blockquote>
<p><strong>用户需求</strong></p>
<ul>
<li>被迁移</li>
<li>被激发</li>
<li>被重塑</li>
<li>被抑制</li>
<li>不被创造</li>
</ul>
<blockquote>
<p>用户出行的需求从步行到汽车，从私家车到公交车/出租车，从公交车/出租车到滴滴，需求一直存在，满足的形式却一直在变。</p>
</blockquote>
<p><strong>科技颠覆影响</strong></p>
<p>科技本身带有一种“反稀缺性”，而经济的运作和商业都是围绕稀缺资源进行配置，当新的科技出现，一切关系都会被重塑。</p>
<p>1）资源从稀缺到过剩</p>
<ul>
<li>曾经的资源掌控者无法继续靠此赚钱，网约车的出现让出租车市场受到压缩；</li>
<li>用户的门槛变得很低，原先无法做的事情变成了可能，比如智能音箱语音搜索；</li>
</ul>
<blockquote>
<p>科技最终让本来稀缺的事物不再稀缺，而人们要在这其中寻找可行的商业模式，给予不再稀缺的事物一种价值，这本身就是一种悖论。所以，要发现价值，最重要的是透过市场的表象，找到供给关系重新组合后新的稀缺资源。</p>
</blockquote>
<p>2）结构性变化与机遇</p>
<ul>
<li>前者的主要变化是供给关系变化；技术颠覆的时候，容易出现供给真空期，最先进入市场的会享受一段时间红利期</li>
<li>当市场饱和后，将会迎来一波洗牌，没有建立壁垒的将会淘汰。</li>
</ul>
<blockquote>
<p>微信</p>
</blockquote>
<blockquote>
<p>传统媒体领域最稀缺的资源是内容、发行渠道和广告主；微信公众号带来的是对内容的部分革命、对发行渠道的彻底革命。通过公众号，所有人都有机会产出内容。早期时间窗口中的那批靠侵权转载和翻译等崛起的微信公众号，它们填补的了这个生态下的内容供给的强烈需求。这样的公司在一定时间内确实能存活，但当这个生态稳定以后，总会有一波洗牌，因为当内容和用户随时间积累到一定程度，稀缺的不再是生态中的内容，而是头部的创作者，用户信任的品牌。</p>
</blockquote>
<p><strong>时机 Why Now？</strong></p>
<p>外部环境发生了什么变化，让这个事情在当下发生成为可能，既不是过去也不是未来；外部环境一旦发生变化，需求就可能发生变化，但需求不可能是被创造的，而是被重塑、迁移和激发。</p>
<ul>
<li>理清稀缺资源和供给关系；</li>
<li>从外部环境推演用户需求；</li>
<li>判断谁更适合做这个项目；</li>
</ul>
<p><strong>人选 Why Me？</strong></p>
<p>哪怕外部环境变化，用户需求被重新挖掘，为什么“我”还有能力去满足用户需求去盈利，这种能力独特有壁垒吗？是稀缺的吗？</p>
<p>占位理论：</p>
<ul>
<li>当前领域/新领域内的第一；</li>
<li>当前领域/新领域内的唯一；</li>
</ul>
<blockquote>
<p>比亚迪:</p>
</blockquote>
<blockquote>
<ul>
<li>通过生产电池起家，成为全球第二大充电电池生产商，完成了第一次“小me”（小我）。</li>
</ul>
</blockquote>
<ul>
<li>通过收购秦川汽车公司，生产燃油车成为汽车生产商，完成了第二次“中me”（中我）。</li>
<li>顺应国家节能减排的政策和国际电动车技术的发展这两个“now”，由燃油车向电动车和混合动力车转型，并花重金搞研发取得垄断地位的壁垒，实现到现在的无人可超越的“大me”（大我）。“</li>
<li>me”由“now”进化。“now”就是浪潮，“me”就是浪潮上的运动员。</li>
</ul>
<p><strong>传统VS互联网</strong></p>
<p>1）“解构”的本质是渠道的变化；</p>
<table>
<thead>
<tr>
<th align="center">公司</th>
<th align="center">传统公司</th>
<th align="center">互联网公司</th>
<th align="center">Case</th>
</tr>
</thead>
<tbody><tr>
<td align="center">核心</td>
<td align="center">以渠道为核心</td>
<td align="center">以用户为核心</td>
<td align="center">淘宝</td>
</tr>
<tr>
<td align="center">产品</td>
<td align="center">设计“最大公约数”产品</td>
<td align="center">设计“个性化”产品</td>
<td align="center">今日头条</td>
</tr>
<tr>
<td align="center">时间</td>
<td align="center">整段时间</td>
<td align="center">碎片化时间</td>
<td align="center">王者荣耀</td>
</tr>
<tr>
<td align="center">场景</td>
<td align="center">固定场所</td>
<td align="center">随处可见</td>
<td align="center">唱吧</td>
</tr>
<tr>
<td align="center">服务</td>
<td align="center">线性服务</td>
<td align="center">并行服务</td>
<td align="center">京东</td>
</tr>
</tbody></table>
<p>2）”重组“即单体事物的新组织方式；将传统产品形态打散，再用垂直的维度去整合，从而释放更多维度的属性，让结构的内容/产品/服务有了更多的扩散性，高效平摊用户获取成本和销售转化率。</p>
<table>
<thead>
<tr>
<th align="center">领域</th>
<th align="center">传统产品</th>
<th align="center">互联网产品</th>
</tr>
</thead>
<tbody><tr>
<td align="center">音乐</td>
<td align="center">专辑</td>
<td align="center">网易云音乐</td>
</tr>
<tr>
<td align="center">新闻</td>
<td align="center">报刊</td>
<td align="center">今日头条</td>
</tr>
<tr>
<td align="center">生活</td>
<td align="center">商户</td>
<td align="center">美团</td>
</tr>
<tr>
<td align="center">媒体</td>
<td align="center">杂志</td>
<td align="center">微信公众号</td>
</tr>
</tbody></table>
<p>互联网平台产品，在对同类型产品进行重组之后，还是会围绕人群进行服务，也就是先做人群，再扩品类，最后再自营；自营的过程中为了减少成本，抽象出各个前端业务，类似阿里的中台战略，各个业务线共享基础设施，为其他产品和业务赋能。</p>
<p><strong>人性不确定法则</strong></p>
<p>来自索罗斯的观点：人理性不理性都没用，最终结果都是非理性的。</p>
<p>1）可错性：世界太过复杂，一旦有人试图总结规律，就会产生各种信息损失与误差；</p>
<p>2）反身性：每个人的意识/认知都会反过来作用于事情本生，从而放大并偏离正常轨道；</p>
<blockquote>
<p>42章经中作者搜集了近年50家估值最高的企业创始人信息，得到的信息：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">年龄</th>
<th align="center">学历</th>
<th align="center">职业</th>
<th align="center">创业次数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">27～31岁：46%</td>
<td align="center">985：32%</td>
<td align="center">技术人员：47%</td>
<td align="center">多次创业：53%</td>
</tr>
<tr>
<td align="center">32～36岁：18%</td>
<td align="center">北清复交：22%</td>
<td align="center">媒体从业：15%</td>
<td align="center">首次创业：29%</td>
</tr>
<tr>
<td align="center">37～41岁：18%</td>
<td align="center">海外香港：17%</td>
<td align="center">金融从业：15%</td>
<td align="center">第二次：18%</td>
</tr>
<tr>
<td align="center">22～26岁：14%</td>
<td align="center">211：11%</td>
<td align="center">教师从业：6%</td>
<td align="center">/</td>
</tr>
</tbody></table>
<p><strong>同理心</strong></p>
<p>同理心的本质也是一种审视：用你希望他人对待你的方式对他人。说真的，我真不相信成年人的“低情商”，只有不在意。</p>
<p><strong>道</strong></p>
<p>研究人生需要一个抓手。</p>
<p>每个人的“道”都会有一条主线索，这就是那个抓手。你得沿着这条线索去找人生的答案，这条线索往往就是你的工作或某件你所热爱的事情。</p>
<p>有的人以茶入道，有的人以武入道，在互联网行业里，有的人以产品入道，有的人以技术入道，当然，也有人以投资入道。在不断地研习一件事情的过程中，你就会突然灵光一现，找到某条可以应用于人生的法则。</p>
<h2 id="概念与实际应用"><a href="#概念与实际应用" class="headerlink" title="概念与实际应用"></a>概念与实际应用</h2><p><strong>CAC 用户获取成本</strong></p>
<p>定义：算上人工、市场和运营成本除以总的对应话费所带来的新用户数；</p>
<blockquote>
<p>CAC是一个平均值，如果包含多个渠道，那么每个渠道也有独立的CAC；</p>
</blockquote>
<p><strong>LTV 用户终身价值</strong></p>
<p>定义：获取的用户带来的商业价值；LTV应该用毛利来计算。</p>
<p>公式：月购买频次 x 次客单价 x 毛利率 x （1/月流失率）= LTV</p>
<blockquote>
<p>TV要考虑用户的流失率，因为必然不是所有用户都会一直使用一家公司提供的某种服务；「1/月流失率」用于衡量每个客户在该平台平均留存的总时长；</p>
<p>市场普遍认为，LTV&gt;CAC的时候公司是有可能性的，LTV/CAC=3 是公司最能健康发展的（小于3说明转化效率低，大于3说明在市场拓展上还太保守；</p>
</blockquote>
<p><strong>PBP 回收期</strong></p>
<p>定义：投入的用户获取成本在多少时间内回本；如果忽略PBP，即使LTV大于CAC也会出现问题。</p>
<blockquote>
<p>一般市场认为，PBP在一年内为佳，因为LTV计算可长达5～10年；PBP越短，越有利于公司的现金流和再投入；</p>
<p>在市场好的时候，投资人更关注潜在的LTV；在市场不好的时候，则会希望PBP越短越好；作为创业者可在不同时期有不同侧重点。</p>
</blockquote>
<p><strong>分组分析/同期群分析</strong></p>
<p>1）普通分析</p>
<table>
<thead>
<tr>
<th align="center">公司</th>
<th align="center">新增数</th>
<th align="center">下单数</th>
<th align="center">上月占比</th>
<th align="center">上月画像</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">2w</td>
<td align="center">90%</td>
<td align="center">28%</td>
<td align="center">老客</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">3w</td>
<td align="center">50%</td>
<td align="center">67%</td>
<td align="center">新客</td>
</tr>
</tbody></table>
<ul>
<li>增长：B好于A</li>
<li>留存：A好于B</li>
</ul>
<p>点评：早期公司产品和用户留存重要性优于其他方面，如果留存做得足够要，只要掌握用户增长方法，那么厚积薄发；如果只有增长，没有留存，则说明没有get到用户的痛点，没有黏性。</p>
<p>2）分组分析</p>
<p><img src="https://i.loli.net/2020/01/04/Cwz1lnA5SDNUeIm.png" alt="每月留存用户数"></p>
<p><img src="https://i.loli.net/2020/01/04/usk7Z2MgTX8S5VN.png" alt="每月用户留存率"></p>
<p><img src="https://i.loli.net/2020/01/04/Z35YJ1rfwUVmNMW.png" alt="每月用户流失率"></p>
<p>用途：</p>
<ul>
<li>横向：描述每月新增用户在后续几月中的留存情况；</li>
<li>纵向：不同月份新增用户在当月、下月的留存表现；</li>
</ul>
<blockquote>
<p>横向的留存数据会在某个月份之后停留在固定留存率上，如果一直下降，也会在某个月份归零；纵向芦村数据应该越来越好，因为产品始终在迭代，越往后加入的用户，能享受到的产品和服务应该越好；</p>
</blockquote>
<p><strong>TAM 潜在市场规模</strong></p>
<p>TAM是指潜在实际可以达到的市场规模；比如创业者提出做民族服装互联网品牌，根据网上查询这是一个2万亿的服饰市场，而投资人会将该市场做比例细分，如提炼出品类占比、渠道占比、价格占比拆分，最后拆分为一个60亿的市场。</p>
<p><strong>市场增长、市场份额、市场净价值</strong></p>
<p>1）市场增长：关注市场的成长性，比如一个一开始不大，但是具有高速成长性的市场是最适合创业的，比如最早的海淘市场；</p>
<p>2）市场份额：首先判断市场是垄断市场还是充分竞争的分散市场，从而估算市场份额；</p>
<p>3）市场净价值：计算的是公司的实际销售收入，而不是公司平台上发生的流水；比如滴滴的平台GMV有500亿，但是这个数不代表滴滴的真正收入；</p>
<p><strong>TAM推演</strong></p>
<p>1）Top Down：自上而下推演，层层分解，最终得出整个蓝图；</p>
<p>2）Bottom Up：从下向上推演；</p>
<ul>
<li>定位宏观市场用户群；</li>
<li>定位针对性的用户群；</li>
<li>计算每次购买客单价；</li>
<li>计算每年的采购频次；</li>
</ul>
<p>最后：将「1」和「2」的计算TAM相互对比，就可以说明计算是否靠谱，然后做相应调整。</p>
<p><strong>事实验证</strong></p>
<p>投资人为了印证数字的准确性，会问很多相关问题，关于市场情况、市场空间，作为创业者要提前真正做好对市场的了解，从正、反、侧面都给予全方面的调研和解答。</p>
<blockquote>
<p>比如某个市场的Top10占了市场份额50%，Top10的收入为10个亿，那么整个市场也就是20个亿，如果创业者说TAM有60个亿，那要思考剩下的40个亿是为什么？</p>
</blockquote>
<p><strong>鱼饵</strong></p>
<p>理性客观地用数字证明市场的容量是一方面，通过讲故事，给予投资人期望；</p>
<ul>
<li>想得足够清楚，对市场足够了解，如数家珍；</li>
<li>从市场增长看，是否是好的时机，判断快速发展期；</li>
<li>从市场份额看，是否具备网络效应；</li>
<li>从市场切入看，是否具备扩展性，比如从出租车到专车、拼车和周边；</li>
</ul>
<p>市场是基础，介入前想清楚，而不是在一个不理想的市场中针扎，或是做到一半为了融资再发展，牵强的转型。</p>
<p><strong>初创指标</strong></p>
<p>增长率、日活、留存率，最根本的是留存，留存低的原因是：</p>
<p>1）市场定位模糊：即产品市场不匹配，或需求不够刚；只能通过不断试错和迭代来调整PMF；</p>
<p>2）拉新渠道问题：即市场定位准确，但获取的用户不满足产品本身的定位，需要通过不断地分组分析，区分不同渠道获取用户，有针对地拉新；</p>
<p>3）用户阿哈时刻：即市场定位准确，用户画像符合产品最初定位，但是用户还没有get到点，就流失了；这是一个常见的情况，用户需要一定引导，才能转化为黏性用户，这个转化的关键节点叫作“阿哈时刻”。</p>
<blockquote>
<p>啊哈时刻，也即北极星指标，一般都是用户某个维度的动作或结果；比如网络效应密度——用户几天内达到多少添加；内容增加度——多少内容被用户收藏点赞；访问频度——单个用户多久访问产品；</p>
</blockquote>
<p><strong>啊哈时刻 Aha Moment</strong></p>
<p>啊哈时刻，研究留存下来用户的行为，找出其共同点，验证其真实性，然后重新设计产品流程，让更多的用户更快、直接产生这种行为，并产生留存。体现在产品层面，可能就是引导、GUI排版的层次了。</p>
<p>1）梳理出留存下来的黏性用户，并提取出共同点；比如留存率80%以上的用户，三天登陆一次，或用了特定功能等等；</p>
<p>2）梳理出留存用户和某种行为发生用户的交集是最大化的，将这种行为提取出来很可能是该产品的“啊哈时刻”；</p>
<p><strong>Unit Eco 单位经济效益</strong></p>
<p>1）对创业者来说，有三个东西对于管理公司和融资至关重要，这三个东西分别是：</p>
<ul>
<li>二维：商业计划书;</li>
</ul>
<blockquote>
<p>一般20页以下PPT，通过二维方式将创业想法讲出来，附少量数据和更多故事；</p>
</blockquote>
<ul>
<li>三维：单位经济效益;</li>
</ul>
<blockquote>
<p>一页表格数据，用于理清该商业模式某个最小运作单元的运作方式，即一种三维的方式体现商业逻辑；</p>
</blockquote>
<ul>
<li>四维：财务模型;</li>
</ul>
<blockquote>
<p>根据商业计划书的故事情节发生，在单位经济效益基础上加入连续时间，变成一个思维的数据文件。用于呈现某公司在市场中的整体发展预期；</p>
</blockquote>
<p>2）单位经济效益：是指在商业模型中，能够体现收入与成本关系的某个最小运作单元。</p>
<p>公司的整体交易数据都是由所有的单笔交易叠加在一起得来的，所以只研究透单笔交易的逻辑可以排除很多不必要的干扰，更容易看出商业模式的本质，并且找出其中最需要关注的问题点。</p>
<p>3）O2O公司基本上每个人每小时服务创造的收入不及成本，为什么投资人还愿意投资？是因为这三个组成都可以讲故事；</p>
<ul>
<li>每日每工时单数：当用户足够多、密度足够高，商家就能节省非常多的路途时间，那么平均小时单数就提高了，这也是为什么服务效率高是对商业模式是否成立的最大贡献点；</li>
<li>每日每单收入：虽然起初每单收入低，但是后期通过扩展业务，向高端发展，拉高客单价，那么总收入提高了，平均每单收入也提高了；</li>
<li>每日每时工资：这个数基本不会降，但是巨头通过描述无人化、机械化的方式，将这块成本降下来；</li>
</ul>
<blockquote>
<p>e袋洗上门洗衣服能够模式走通，是因为洗衣的服务是通过机器解决的，而不像茶饮产品需要人工；</p>
</blockquote>
<p>4）因为单位经济效益一般反映的只是某一个时间点下的静态结果，实际情况下单位经济效益中的数据会随着时间推移和公司发展而变化。所以一般会做出三个单位经济效益来参考：</p>
<ul>
<li>一个是当下时间点的；</li>
<li>一个是盈亏平衡状态的；</li>
<li>一个是最终理想情况下的；</li>
</ul>
<p>解释：</p>
<ul>
<li>固定成本：不论营收如何都不会变的成本，如房租和装修费用；</li>
<li>可变成本：随营收增长成比例上升的成本，如网费、水电；</li>
</ul>
<p><strong>高盛TMT分析</strong></p>
<p>1）数据</p>
<p>2014年脸书广告数据，来源于当时维基解密对14年时任高盛全球TMT事业部负责人安东尼诺托对Snapchat创始人斯皮格尔的邮件：</p>
<ul>
<li>广告收入：增长82%</li>
<li>广告浏览：下降17%</li>
<li>CPM：增长118%</li>
</ul>
<blockquote>
<p>广告收入 ⬆️ = 广告浏览量 ⬇️ x CPM ⬆️</p>
</blockquote>
<p>2）收入结构</p>
<ul>
<li>桌面端广告</li>
<li>移动端广告</li>
</ul>
<p>3）分析</p>
<p>背景：流量从桌面端向移动端靠拢；当时Google主流的桌面端与移动端广告都是关键词竞价广告而非信息流广告；</p>
<p>假设：</p>
<ul>
<li>广告浏览：桌面端⬇️，移动端⬇️；</li>
<li>CPM：桌面端不变，移动端⬆️；</li>
</ul>
<hr>
<ul>
<li>广告浏览：桌面端⬇️多，移动端⬆️少；</li>
<li>CPM：桌面端不变，移动端⬆️；</li>
</ul>
<hr>
<ul>
<li>广告浏览：桌面端⬆️少，移动端⬇️多；</li>
<li>CPM：桌面端不变，移动端⬆️；</li>
</ul>
<p>4）结论</p>
<p>上述3个假设，假设1是假设3在桌面端浏览量饱和的结果，根据当时的环境，最好的结果是假设2，那么说明移动端开始流量增长，并且分割了一部分桌面端流量，并且移动端的CPM高带来的收入更好，移动端是更好的机会。</p>
<p>回顾过去，脸书由于社交属性以及信息流的优势，用户在产品上容易花更长的时间，从而带来更多的广告位曝光和广告收入；反观谷歌与百度，在桌面端和移动端的上增加信息流增加广告位；从这个角度上，将谷歌之于，那么脸书则之于今日头条。</p>
<h2 id="常见产品形态与案例"><a href="#常见产品形态与案例" class="headerlink" title="常见产品形态与案例"></a>常见产品形态与案例</h2><p><strong>社交产品</strong></p>
<p>搭建即时媒介的平台</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">同步</th>
<th align="center">异步</th>
</tr>
</thead>
<tbody><tr>
<td align="center">熟人</td>
<td align="center">/</td>
<td align="center">/</td>
</tr>
<tr>
<td align="center">匿名</td>
<td align="center">/</td>
<td align="center">/</td>
</tr>
</tbody></table>
<ul>
<li>熟人异步：图文通信</li>
<li>熟人同步：视频通信</li>
<li>陌生异步：图文位置<ul>
<li>一对一：留存低</li>
<li>一对多：类秀场</li>
<li>多对多：</li>
</ul>
</li>
<li>陌生同步：直播</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">名称</th>
<th align="center">媒介</th>
<th align="center">维度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2000年</td>
<td align="center">QQ</td>
<td align="center">文字</td>
<td align="center">基于通信的熟人社交</td>
</tr>
<tr>
<td align="center">2004年</td>
<td align="center">贴吧</td>
<td align="center">问答</td>
<td align="center">基于问答的匿名社交</td>
</tr>
<tr>
<td align="center">2006年</td>
<td align="center">豆瓣</td>
<td align="center">影音书</td>
<td align="center">基于兴趣的匿名社交</td>
</tr>
<tr>
<td align="center">2006年</td>
<td align="center">Qzone</td>
<td align="center">图文</td>
<td align="center">基于图文的熟人社交</td>
</tr>
<tr>
<td align="center">2006年</td>
<td align="center">YY</td>
<td align="center">直播</td>
<td align="center">基于在线视频的匿名社交</td>
</tr>
<tr>
<td align="center">2006年</td>
<td align="center">人人网</td>
<td align="center">图文</td>
<td align="center">基于校友关系的社交</td>
</tr>
<tr>
<td align="center">2010年</td>
<td align="center">微博</td>
<td align="center">图文资讯</td>
<td align="center">基于图文的匿名社交</td>
</tr>
<tr>
<td align="center">2011年</td>
<td align="center">微信</td>
<td align="center">文字</td>
<td align="center">基于通信的熟人社交</td>
</tr>
<tr>
<td align="center">2011年</td>
<td align="center">快手</td>
<td align="center">短视频</td>
<td align="center">基于UGC的匿名社交</td>
</tr>
<tr>
<td align="center">2012年</td>
<td align="center">网易云音乐</td>
<td align="center">乐评</td>
<td align="center">基于乐评的匿名社交</td>
</tr>
<tr>
<td align="center">2012年</td>
<td align="center">知乎</td>
<td align="center">问答图文</td>
<td align="center">基于问答的匿名社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">抖音</td>
<td align="center">短视频</td>
<td align="center">基于PGC的匿名社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">陌陌</td>
<td align="center">LBS排列</td>
<td align="center">即时性匿名社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">脉脉</td>
<td align="center">图文</td>
<td align="center">基于职场对匿名社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">探探</td>
<td align="center">兴趣匹配</td>
<td align="center">基于匹配的匿名社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">多闪</td>
<td align="center">短视频</td>
<td align="center">基于短视频的熟人社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">全民k歌</td>
<td align="center">音乐</td>
<td align="center">基于音乐的熟人社交</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">即刻</td>
<td align="center">图文</td>
<td align="center">基于兴趣的匿名社交</td>
</tr>
</tbody></table>
<p>机会：</p>
<ul>
<li>复杂冗余至轻量化的简单产品迁移</li>
<li>新的硬件平台的出现</li>
</ul>
<blockquote>
<p>张小龙的克制，即为了不将微信做的过于复杂冗余造成关系链的转移，也从而给予产品更长的生命力。</p>
</blockquote>
<blockquote>
<p>周源在一条回答中说道：“一个社区想要规模化运转，一定需要四个要素，第一是规模，多才不同，不同即丰富；第二是成本，沟通交流成本要足够低，否则社区运转速度会很慢；第三是清晰度，每个用户都明确从社区中可以干什么，获得什么；第四，这也是最重要的，最容易被忽视的，就是文化。”</p>
</blockquote>
<blockquote>
<p>知乎Live目前的很多内容最多叫作“分享”，而不是“课程”。但是真正能持久赢利，且能赚钱的，都是课程，尤其是应试教育。这还是因为学习是有部分违背人的本性的因素存在，大多数人都需要被督促学习，被强迫学习。所以，考研培训、英语四六级考试培训、出国考试培训、公务员培训、IT职业培训等，这类的教育课程才是市面上最长久而可持续赢利的（K12除外，因为K12的用户和付费人是两个群体，所以例外）</p>
</blockquote>
<p><strong>新零售产品</strong></p>
<ul>
<li>服务型商家</li>
</ul>
<p>定义：售卖单位一般是时间，服务质量无须标准化；<br>劣势：1）售卖时间的天花板低，难以扩量；门店服务人数受到空间制约，所以要用产品化来解决；2）流量也有天花板，一个商圈的自然流量就是门店的流量上限；</p>
<blockquote>
<p>喜茶、瑞幸将单品做火之后，想要继续突破盈利瓶颈就需要扩产品线，提高客单价；</p>
</blockquote>
<ul>
<li>产品型商家</li>
</ul>
<p>定义：售卖单位是件数，产品质量必须标准化；<br>劣势：线下业态受到线上渠道的打击；</p>
<p>机会：</p>
<ul>
<li>有线上线下协同效应的，有服务和产品结合点的，能够快速通过单点做出口碑和品牌的商家和团队；</li>
<li>能够在线下零售生态链条中进行赋能的，比如类ERP系统等；</li>
</ul>
<p><strong>内容型产品</strong></p>
<p>总收入 = 用户数 x LTV</p>
<ul>
<li>广泛内容：大流量，关系弱，信任低，收入低；</li>
<li>垂直内容：小流量，关系强，信任高，收入高；</li>
</ul>
<p>1）持续输出优质内容</p>
<p>对于内容创业者来说，持续生产好内容带来的不是肤浅的流量，而是和用户产生的一种信任关系，即更深层次的精神安全感，有标准的预期。所以需要做的就是努力去争取能够让用户产生信任关系的品牌，这才是提升用户忠诚度、留存率和付费意愿的重要壁垒。</p>
<p>2）社群价值</p>
<p>梅特卡夫定律：网络的价值随着用户的增加而呈现指数级增加；网络即每两个用户之间都是可以连接的；新媒体让内容创作者和内容消费者双方互动，甚至变成网状关系。</p>
<p><strong>共享经济与租赁经济</strong></p>
<p>人性：人们追求的永远是在一定经济效益之下的便捷性，而不只是便捷性本身；</p>
<p>1）定义：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">共享经济</th>
<th align="center">租赁经济</th>
</tr>
</thead>
<tbody><tr>
<td align="center">模式</td>
<td align="center">C2C</td>
<td align="center">B2C</td>
</tr>
<tr>
<td align="center">效应</td>
<td align="center">网络效应</td>
<td align="center">规模效应</td>
</tr>
<tr>
<td align="center">特点</td>
<td align="center">优化资源配置</td>
<td align="center">资本助力自营</td>
</tr>
<tr>
<td align="center">案例</td>
<td align="center">爱彼迎、优步</td>
<td align="center">ofo、WeWork</td>
</tr>
</tbody></table>
<p>2）本质：</p>
<ul>
<li>互联网提升双方效率</li>
<li>效率提升减少双方成本</li>
<li>低价实惠需求侧，有利供给侧；</li>
</ul>
<p>3）出行趋势</p>
<ul>
<li>第一阶段：滴滴与快车合并，满足了用户出行需求，颠覆了传统出行行业；</li>
<li>第二阶段：网约车、自动驾驶的发展，倒逼车企从汽车制造销售向自动驾驶汽车服务转型，而这也会减少未来网约车的供给，从而倒逼网约车平台自研或合作自动驾驶汽车；</li>
<li>第三阶段：自动驾驶汽车成熟应用，C端汽车的服务将会被洗牌，城市生活也将重新定义；</li>
</ul>
<p>4）思考</p>
<p>从目前的时间节点来看，共享经济如优步颠覆的是原有的租车服务市场，爱彼迎颠覆的是酒店租赁行业，共享经济本质颠覆的是旧有的服务类/租赁类市场；2019年共享单车、共享办公所谓的共享经济最后模式都宣告失败，资本折戟，说明了创新式的租赁模式并不是真正的共享经济，难以服务双边市场，纯自营的商业价值与用户价值相背。总结：C2C可以通过优化资源配置，扩大市场获得商业价值和双边价值，B2C难以做到这点，且需要大量资本。</p>
<p><strong>小型租赁经济</strong></p>
<p>1）充电宝</p>
<ul>
<li>三种业态：桌面派、小机柜派、大机柜派</li>
<li>两种逻辑：大机柜派大流量下单点效率高，屏幕有空间；大机柜派规模化转化高，广告空间和切入餐饮桌面市场；</li>
<li>一条底线：项目需回本周期快（1～6月），现金流正向；</li>
<li>渠道为王：越早切入，渠道成本越低；</li>
<li>多家共存：规模成本低，难以一家独大；</li>
<li>新的分众：线上流量贵，资本聚焦线下；</li>
</ul>
<p>互联网发展：建构、应用、运营。</p>
<p><strong>按月订购/会员</strong></p>
<p>通过低毛利的优质单品，深度捆绑特定人群，通过按月/按年模式，增加用户被动消费行为，并且逐渐围绕用户群推出更多高毛利SKU从而增加LTV。</p>
<p>无限趋近于用户，占领用户心智，从而帮用户决定买什么。</p>
<p><strong>信息流产品</strong></p>
<p>1）环境</p>
<p>BAT大而不倒，最大的挑战是“系统性风险”，而技术的更新迭代就是最可见的一种。</p>
<p>从PC端到移动端，阿里淘宝的场景转移是顺利的，腾讯有了微信，百度没有抓住门票。因为购物、通信和搜索逻辑是不一样的。PC时代浏览器、搜索引擎、门户网站是统一入口，而移动时代是分割成万千APP，所以搜索的优势就减少了，而购物和通信仍然有强烈的需求，只要从这类APP中跑出来就赢了。</p>
<p>搜索引擎原先做的是PC时代的信息分发，最主要的收入来自于广告；当切换到移动时代，信息分发优势减弱，信息被不同类型的APP分割，比如今日头条做新闻资讯分发，小红书做内容分发，什么值得买做电商产品分发。</p>
<p>由于移动端的场景更加碎片化，用户更加懒惰：1）机器学习在信息分发中的应用，帮助今日头条实现信息找人，更加符合移动端场景的新闻阅读；2）移动端当时尚处于红利期，头条通过手机预装获取了大量用户；3）信息分发入口的占据，导致了头条的广告收入增长，而百度PC端和移动端的收入都遭到侵蚀。</p>
<blockquote>
<p>移动端红利的消失，用户平均12月的换机，导致头条的前期预装优势又不可持续，因为换机后最先安装的还是社交属性最强的产品，这也是为什么头条要切入泛社交产品，通过孵化投资做出抖音，而不是类支付宝工具强加社交的模式。</p>
</blockquote>
<p>2）广告</p>
<p>内容广告方面，如果用户人均内容时长有价值，时间消费质量高，即用户是一种高卷入状态，即使内容时间颗粒度大，广告遇到瓶颈，平台也具备了和这部分用户议价的能力，比如爱奇艺、优酷会员免广告的服务。如果内容时间颗粒度小，那么做信息流广告是更好的。</p>
<p><mark>所有的纯工具产品从盈利角度看，想象空间极低，大部分靠广告位赚钱；脸书是社区型产品，微信则是通信工具，所以脸书的市值超过腾讯，其95%收入来自广告，而腾讯主要靠游戏赚钱。</mark></p>
<blockquote>
<p>每一代硬件平台都有软件霸主，绑定硬件平台的大部分用户甚至超过最大硬件平台的地位，英文世界的脸书之于移动端相当于中文世界的微信。</p>
</blockquote>
<p>脸书弥补社交版块，通过投资收购IG和WhatsApp，微信则通过长远的产品规划来弥补：</p>
<ul>
<li>聊天通信；</li>
<li>发布和消费UGC内容；</li>
<li>转发和消费PGC内容；</li>
</ul>
<p>3）门派与趋势</p>
<ul>
<li>算法推荐：产品决定用户看什么；变现收入高；</li>
<li>社交推荐：社交关系决定用户看什么；变现收入低；</li>
</ul>
<blockquote>
<p>用户对熟人信息流中杂志的忍耐度最低，对媒体信息流的忍耐度最高，所以微信朋友圈做广告很难，而今日头条是个对广告主很友好的产品。</p>
</blockquote>
<ul>
<li>算法+社交：难</li>
<li>社交+算法：易</li>
</ul>
<p>趋势：知乎、微博、豆瓣等社区、社交类产品都在向算法推荐融合，产品主页等推荐逻辑从纯社交关系变为关注+算法推荐，通过信息流夹杂原生广告产生更多收入。</p>
<p>社交关系越强的产品，氛围越浓，用户私人领地意识越强，有鲜明和主流价值观，那么广告难度越大。所以朋友圈做广告很难，微信也很克制，大量广告会影响用户体验。最好的解决办法是单独做算法推荐产品。</p>
<p>李彦宏2017年年初内部演讲中提到的两条：索引知识的引擎和让信息找人，这是未来的信息趋势，演化成产品形态就是如今的知乎和今日头条。这也是为什么百度战略投资知乎，百度的广告份额被今日头条吃掉。</p>
<p>微信在面对这两种趋势，推出了【搜一搜】和【看一看】，一个是人找信息的产品模块，一个是信息找人的产品模块。</p>
<p><strong>公司形态</strong></p>
<p>1）赛道</p>
<p>美团内部讨论的时候，有人提出了一个观点，未来世界上最重仅存四家公司，分别占领四个赛道：</p>
<ul>
<li>人与信息连接：信息结构化最高</li>
<li>人与人连接：商品标品（淘宝京东），商品非标品（垂直、二手电商）</li>
<li>人与商品连接：人难以结构化，社交和垂直平台不断出现；</li>
<li>人与服务连接：赛道多（爱彼迎、滴滴、饿了么、盒马生鲜、大麦）</li>
</ul>
<p>美团要做的是人与服务，王兴之前接受《财经》杂志采访的时候，就引用了一句柏拉图的名言：“Only the dead have seen the end of war.”（只有死人才见过战争的终局。）</p>
<p>所以做了榛果民宿、美团打车、美团外卖、小象生鲜、美团门票；</p>
<p>2）发展路线</p>
<p>美团：</p>
<ul>
<li>团购切入，抄袭“Groupon”to China，早期补贴砸出用户习惯；</li>
<li>餐饮切入，自营最高频服务，生活领域高频打低频；</li>
<li>信息切入，从信息连接层面将服务做重，没有其他路径；</li>
<li>服务切入，O2O机遇，国内人力成本结构红利；</li>
</ul>
<p>3）趋势</p>
<ul>
<li>一切非物质消耗品都将电子化；</li>
<li>一切电子化产品都将云端化；</li>
<li>一切云端化产品都将服务化；</li>
<li>一切非标产品/服务都将向标准品属性趋同；</li>
<li>一切实体产品都会向电子产品属性趋同。</li>
</ul>
<blockquote>
<p>美国没有O2O概念，而是强调“On Demand Economy”，“on demand”用英文解释就是“as soon as orwhenever requirde”，即随时随地满足需求，重点在于及时性。</p>
</blockquote>
<p>Uber曾把其所在的出行领域比作了水、电、网络一样的基础服务，让线下的实体商品和服务像自来水一样可靠；只要打开Uber，永远能叫到你需要的车。</p>
<p>4）C2C的演化</p>
<p>所有的C2C发展到后来，为了在供给上追求效率最优化，都会演变为B2C的路径，无论是滴滴、爱彼迎都有中小企业商家。</p>
<p>商品/服务的所有权转变为使用权，所谓的共享经济，将B2C的租赁经济也划分进来，比如滴滴、ofo、摩拜。</p>
<p>美团和滴滴都会从淘宝变成天猫，不管是平台还是自营都在B2C化，只有B2C才能带来专业化、标准化的服务，C2C仅是一个过渡期。</p>
<ul>
<li>新零售：限时限地的资产使用权（迷你KTV、无人便利店）；</li>
<li>时空满足：随时随地的资产使用权（滴滴、ofo、爱彼迎）；<ul>
<li>使用成本：使用成本越低，就越不需要拥有；</li>
<li>案例介绍：租赁、二手交易、无人货架、按月订购；</li>
</ul>
</li>
</ul>
<p>5）摩拜单车类标品</p>
<ul>
<li>移动支付崛起的基础铺垫；</li>
<li>移动位置让标品脱离空间约束；</li>
<li>标品具备潮汐效应；</li>
<li>客单价低、现金流好，具备批量扩张；</li>
<li>一级市场资产短缺，线上流量红利消失，资本下注线下；</li>
</ul>
<p>充电宝满足第一点，第二点和第三点通过市场竞争达到规模化来脱离空间约束，第四点充电宝是标品可以批量制造，且成本比单车低；</p>
<p>为什么充电宝似乎没有单车发展好？因为单车是纯B2C模式，摩拜直接将产品投放市场就可以使用，而充电宝本质是B2B2C，第一个B是充电宝品牌，第二个B是渠道商，没有一家充电宝公司已开始在这个模式下设计去发展的。</p>
<p>新零售这类重资本业务，目前来看加盟是必经之路，但对品牌或服务水平要求高，管理能力也是；投资人更看好无人业态对无人货架或友宝等产品形态，重点在于占领渠道、迅速扩量，</p>
<p>B2B2C等模式中，B很关键，谁能快速高效横扫渠道，谁就能获得资本的青睐，也就能正向循环成为品类第一。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/25/2019_12_25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">产品规划</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业与用户的平衡"><span class="nav-number">1.</span> <span class="nav-text">商业与用户的平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念与实际应用"><span class="nav-number">2.</span> <span class="nav-text">概念与实际应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见产品形态与案例"><span class="nav-number">3.</span> <span class="nav-text">常见产品形态与案例</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2020 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>