<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>产品规划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学习产品" />
  
  
  
  
  <meta name="description" content="前言产品规划是围绕产品从最初的定位方向，到经受市场考量和迭代转变的整个过程，制定产品Roadmap，并且能够敏锐地挖掘行业趋势，在最初的产品定位基础上，对需求作出调整，让产品更能迎合用户，实现拉新、留存和长期的活跃，最终实现产出和变现。好的产品在做第一步时往往就要想到第九步要做什么，也就是心中有数，未雨绸缪： 1）Why  搞清楚最初的「动机」  2）How  「商业」资源？ 「团队」资源？  3">
<meta name="keywords" content="学习,产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品规划">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;2019_12_25&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言产品规划是围绕产品从最初的定位方向，到经受市场考量和迭代转变的整个过程，制定产品Roadmap，并且能够敏锐地挖掘行业趋势，在最初的产品定位基础上，对需求作出调整，让产品更能迎合用户，实现拉新、留存和长期的活跃，最终实现产出和变现。好的产品在做第一步时往往就要想到第九步要做什么，也就是心中有数，未雨绸缪： 1）Why  搞清楚最初的「动机」  2）How  「商业」资源？ 「团队」资源？  3">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;9wmKTvuWOVn3f4e.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;vKOnwBp71WRrXFt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;4LNMBslak1HOzEX.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;gTGN7zsn58dVHtr.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;sJax2M9mu5iSovw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;7rgp2GUVDxvF6PW.png">
<meta property="og:updated_time" content="2019-12-25T08:24:15.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;25&#x2F;9wmKTvuWOVn3f4e.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/color.svg">
  <link rel="apple-touch-icon" href="/css/images/color.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 15px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/color.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019_12_25" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      产品规划
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/25/2019_12_25/" class="article-date">
	  <time datetime="2019-12-25T06:49:43.109Z" itemprop="datePublished">2019-12-25</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://i.loli.net/2019/12/25/9wmKTvuWOVn3f4e.png" alt="作者: Matt Chinworth"><br>产品规划是围绕产品从最初的定位方向，到经受市场考量和迭代转变的整个过程，制定产品Roadmap，并且能够敏锐地挖掘行业趋势，在最初的产品定位基础上，对需求作出调整，让产品更能迎合用户，实现拉新、留存和长期的活跃，最终实现产出和变现。好的产品在做第一步时往往就要想到第九步要做什么，也就是心中有数，未雨绸缪：</p>
<p><strong>1）Why</strong></p>
<ul>
<li>搞清楚最初的「动机」</li>
</ul>
<p><strong>2）How</strong></p>
<ul>
<li>「商业」资源？</li>
<li>「团队」资源？</li>
</ul>
<p><strong>3）What</strong></p>
<ul>
<li>用户层面：可量化</li>
<li>产品层面：可量化</li>
<li>商业层面：可量化</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>关于用户</li>
<li>产品定位</li>
<li>产品时机</li>
<li>产品规划</li>
<li>产品合作</li>
<li>产品商业化</li>
</ul>
<p>##关于用户</p>
<p><strong>1）定义用户：</strong>用户是谁、用户喜好、用户使用场景；</p>
<p><strong>2）接近用户：</strong>用户访谈、回复发帖、阅读反馈、问卷调研、分析数据和行为、走进场景；</p>
<p><strong>3）了解用户：</strong>街坊+数据分析，切换不同身份、角度、环境、场景，挖掘用户画像；小白用户、探索型用户、冷漠型用户、尖端型用户；</p>
<p><strong>4）变成用户：</strong>把思维改变为用户模式（最佳状态），洞察人性、以己推人，对用户要有敬畏之心；</p>
<p>##产品定位</p>
<blockquote>
<p>全民k歌：基于熟人关系链的独立在线k歌工具</p>
</blockquote>
<p><strong>1）初始：定位清晰聚焦，围绕定位持续打磨；</strong></p>
<ul>
<li>用户价值：满足音乐领域唱歌人群的需求</li>
<li>竞品情况：/</li>
<li>自身优势：社交关系链</li>
</ul>
<p><strong>2）发展&amp;转型：产品定位随着产品成长，边界扩大，定位也会转型；</strong></p>
<ul>
<li>提升唱歌基础体验：跳过前奏、截曲；</li>
<li>引入熟人关系链：合唱、打擂、排行；</li>
<li>市场切入越深，用户属性发生变化，产品也随之变化：从工具到社区；</li>
</ul>
<p><strong>3）时刻谨记核心定位，基础能力值得持续打磨；</strong></p>
<ul>
<li>核心价值：围绕唱歌，推出创新体验，如练歌、音效、变声；</li>
</ul>
<p>##产品时机</p>
<p><img src="https://i.loli.net/2019/12/25/vKOnwBp71WRrXFt.png" alt="作者: Matt Chinworth"><br><strong>1）行业环境/行业变化</strong></p>
<ul>
<li>S：社会人文变迁</li>
<li>T：技术发展趋势（技术突破颠覆产品形态）</li>
<li>E：经济发展变化</li>
<li>P：国家政策变革</li>
</ul>
<p><strong>2）用户认知/用户变化</strong></p>
<ul>
<li>用户习惯是否养成</li>
<li>密切关注用户变化<ul>
<li>用户原有需求满足后会有新的需求产生；</li>
<li>从普世到个性化多元化，从低层次到高层次；</li>
</ul>
</li>
</ul>
<p><strong>3）能力储备/能力局限</strong></p>
<ul>
<li>团队能力：人才梯队、技术积累、敏捷开发经验；</li>
<li>产品能力：<ul>
<li>产品文化</li>
<li>共同目标</li>
<li>用户体验</li>
<li>少即是多</li>
<li>匠心精神</li>
</ul>
</li>
<li>跳出舒适区，主动变革；</li>
</ul>
<p><strong>4）热点时机</strong></p>
<ul>
<li>春节红包、如懿传等，使产品推广获得收益；</li>
</ul>
<p>##产品规划</p>
<p><img src="https://i.loli.net/2019/12/25/4LNMBslak1HOzEX.png" alt="作者: Matt Chinworth"></p>
<p><strong>早期：按MVP</strong></p>
<ul>
<li>目标：产品简单，实现核心流程，功能走通，可投放市场；</li>
<li>确认：以最小的成本检验产品价值<ul>
<li>产品方案的可行性</li>
<li>模式是否可行</li>
<li>是否受用户欢迎</li>
</ul>
</li>
</ul>
<p><strong>早期：按需求</strong></p>
<p>1）需求定义</p>
<p>需求来源于生活。人类生活中存在各种问题，为了解决问题，就产生了需求，无论是实体产品还是互联网产品，都是为了解决用户生活中的问题、满足用户的需要而存在的。</p>
<p>张小龙曾说，需求的本质往往可以归结为人的心理诉求，微信这个产品，在设计之初，更多的是一个生活方式，而非仅仅一个通信工具。用户选择使用微信的驱动力，并非仅仅为了节省通信费，还为了获取一种心理满足。</p>
<p>2）需求获取</p>
<p>好的产品经理，无论是走路，还是吃饭，甚至躺在床上，往往都在观察生活的细节，琢磨用户的心理，不断体验，挖掘需求，设计出更让用户心动的产品。</p>
<p>3）需求分析</p>
<blockquote>
<p>旨在面对大量需求，理清「做什么」、「不做什么」、「先做什么」、「后做什么」，以下参考卡诺需求模型；</p>
</blockquote>
<ul>
<li>基本型需求：用户必不可少的需求，少了的话就会觉得很不适应</li>
<li>期望型需求：用户非常期待拥有的需求，实现了在某种程度上能够极大的提升体验或提高效率</li>
<li>兴奋型需求：用户不一定能够感受到的，但是你将这类的需求挖掘出来并且实现，用户会感觉到非常的惊喜</li>
<li>无差异型需求：不管这个功能实现没实现，用户都不会觉得有什么不同</li>
<li>反向型需求：功能你实现了反而会让用户觉得使用起来体验变差了</li>
</ul>
<p><strong>中期：按类型</strong></p>
<ul>
<li>专门修复上线发现的一些已知bug或是将系统进行升级；</li>
<li>针对竞品也需要特别挑出一个版本去完善；</li>
<li>专门完善一些大多数产品已有的通用功能</li>
</ul>
<p><strong>后期：按数据</strong></p>
<ul>
<li>制作相应的统计报表，统计用户数据和操作行为，根据数据反馈制定策略；</li>
</ul>
<p>##产品合作</p>
<p><img src="https://i.loli.net/2019/12/25/gTGN7zsn58dVHtr.png" alt="作者: Matt Chinworth"><br><strong>1）产品团队内部合作</strong></p>
<ul>
<li>明确目标和职责<ul>
<li>目标：满足SMART原则<ul>
<li>返例：产品的DAU实现快速显著提升；</li>
<li>正例：产品的DAU在本年度提升20%；</li>
</ul>
</li>
<li>职责：职责明确，出现问题可回溯；</li>
</ul>
</li>
<li>共享信息共同决策<ul>
<li>定期例会、周报；</li>
<li>建立决策机制：所有成员都可参与；</li>
</ul>
</li>
<li>共享激励<ul>
<li>合作进展与阶段成果让每个成员知晓；</li>
</ul>
</li>
<li>营造好氛围<ul>
<li>多从“人”角度出发，同理心换位思考；</li>
<li>加强团队内部情感交流；</li>
<li>组织变革：按职能划分到Feature Team；</li>
</ul>
</li>
</ul>
<p><strong>2）跨团队合作</strong></p>
<ul>
<li>找对人：了解组织架构，了解团队业务范围再展开合作；</li>
<li>找到“互惠”方法：<ul>
<li>流量换流量</li>
<li>能力换流量</li>
</ul>
</li>
</ul>
<p><strong>3）构建产品生态</strong></p>
<ul>
<li>标杆搭建</li>
<li>流量扶植</li>
<li>能力支持</li>
<li>资金扶植</li>
</ul>
<p>##产品商业化</p>
<p><img src="https://i.loli.net/2019/12/25/sJax2M9mu5iSovw.png" alt="作者: Matt Chinworth"></p>
<blockquote>
<p>商业化不是产品终点，而是产品起点</p>
</blockquote>
<p><strong>1）产品能为用户提供价值</strong></p>
<ul>
<li>滴滴：提供高效出行</li>
<li>王者荣耀：提供娱乐</li>
<li>微信支付：提供便捷支付</li>
<li>公众号：公众号获得流量和广告收益，帮助平台提高活跃度；</li>
</ul>
<p><strong>2）基于场景挖掘商业模式</strong></p>
<ul>
<li>直接售卖：内容、服务、商品 —— 得到、淘宝；</li>
<li>流量变现：免费（基础功能）+付费（会员权益）—— QQ会员；</li>
<li>增值服务：广告、流量分发 —— 今日头条；</li>
</ul>
<p><strong>3）商业化不能损害用户体验</strong></p>
<ul>
<li>商业模式与产品调性自然融合：原生广告；</li>
<li>给予用户选择权：用体验差会积累用户负能量，轻则吐槽重则卸载；</li>
<li>行为分析：5W2H，比如微信广告总量控制，一定时间1～2条广告，个性化；</li>
</ul>
<p>##总结</p>
<p><strong>在做产品规划时，要根据产品所处的不同阶段制定不同的迭代策略：</strong><br><img src="https://i.loli.net/2019/12/25/7rgp2GUVDxvF6PW.png" alt="作者: Matt Chinworth"></p>
<table>
<thead>
<tr>
<th align="center">时期</th>
<th align="center">方案</th>
<th align="center">策略</th>
</tr>
</thead>
<tbody><tr>
<td align="center">早期</td>
<td align="center">用户少，产品不成熟，优先把主要功能和流程实现</td>
<td align="center">MVP、按需求</td>
</tr>
<tr>
<td align="center">中期</td>
<td align="center">用户增长，根据产品自身特性和竞品优化</td>
<td align="center">按类型</td>
</tr>
<tr>
<td align="center">后期</td>
<td align="center">用户积累，根据线上用户反馈、数据、运营需求优化产品</td>
<td align="center">按数据</td>
</tr>
</tbody></table>
<p>参考：<br><a href="https://daxue.qq.com/content/special/id/97" target="_blank" rel="noopener">腾讯8分钟产品课</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/18/2019_12_18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pandas-Profiling实践</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2019 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>