<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>智能客服与对话系统背后的相关技术梳理（缓慢更新） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="智能客服知识图谱人工智能" />
  
  
  
  
  <meta name="description" content="前言技术发展的浪潮从PC互联网时代，移动互联网时代发展至如今的AIOT时代，在每一次变革的背后实际上是人机交互方式的变化：从鼠键交互到触控交互，再到语音交互，人机交互的方式在向更自然、智能的方向上演进，而在智能交互的背后，是更加智能和带有推理性的数据与数据间的交互，目前在知识图谱技术的应用上得到了很好的体现，不仅应用于KBQA机器人，同时也在检索型、任务型和闲聊型的产品中都有应用。 智能对话系统有">
<meta name="keywords" content="智能客服,知识图谱,人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="智能客服与对话系统背后的相关技术梳理（缓慢更新）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;2019_12_04&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言技术发展的浪潮从PC互联网时代，移动互联网时代发展至如今的AIOT时代，在每一次变革的背后实际上是人机交互方式的变化：从鼠键交互到触控交互，再到语音交互，人机交互的方式在向更自然、智能的方向上演进，而在智能交互的背后，是更加智能和带有推理性的数据与数据间的交互，目前在知识图谱技术的应用上得到了很好的体现，不仅应用于KBQA机器人，同时也在检索型、任务型和闲聊型的产品中都有应用。 智能对话系统有">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;Interaction.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;faq.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;dialogSystem.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;EcommerceGraph.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;InterestingGraph.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;KnowledgeStructure.png">
<meta property="og:updated_time" content="2019-12-06T13:07:46.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;riverinem&#x2F;riverinem.github.io&#x2F;blob&#x2F;master&#x2F;img&#x2F;Interaction.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/color.svg">
  <link rel="apple-touch-icon" href="/css/images/color.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 15px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/color.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019_12_04" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      智能客服与对话系统背后的相关技术梳理（缓慢更新）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/02/2019_12_04/" class="article-date">
	  <time datetime="2019-12-02T13:26:51.448Z" itemprop="datePublished">2019-12-02</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/Interaction.png" alt="技术发展"><br>技术发展的浪潮从PC互联网时代，移动互联网时代发展至如今的AIOT时代，在每一次变革的背后实际上是人机交互方式的变化：从鼠键交互到触控交互，再到语音交互，人机交互的方式在向更自然、智能的方向上演进，而在智能交互的背后，是更加智能和带有推理性的数据与数据间的交互，目前在知识图谱技术的应用上得到了很好的体现，不仅应用于KBQA机器人，同时也在检索型、任务型和闲聊型的产品中都有应用。</p>
<p>智能对话系统有一个主要目标就是提高人效，通过将多种复杂的业务场景像微信一样集中到聊天界面，引导用户去自助完成，而不是通过传统的人工客服一对一去沟通，这样不仅可以减轻客服人员的压力；另一方面，CUI式的交互是接近人类自然沟通的交互方式，在用户体验上也会更加友好。</p>
<p>在真实业务中，会应用多个不同类型的Bot协同合作，解答用户不同类型的问题；一般会把协调不同机器人工作的机器人称之为路由机器人（Route-Bot），也可以称之为中控。路由机器人会根据历史背景和当前query，再决定把问题流转给子机器人。目前主流的智能对话产品可以划分为四类：</p>
<table>
<thead>
<tr>
<th align="center">QA-Bot</th>
<th align="center">Task-Bot</th>
<th align="center">KBQA</th>
<th align="center">Chat-Bot</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单轮对话</td>
<td align="center">多轮对话</td>
<td align="center">多轮对话</td>
<td align="center">多轮对话</td>
</tr>
<tr>
<td align="center">特定领域</td>
<td align="center">特定领域</td>
<td align="center">特定领域</td>
<td align="center">开放领域</td>
</tr>
<tr>
<td align="center">解决常见问题</td>
<td align="center">解决复杂任务</td>
<td align="center">解决特定问题</td>
<td align="center">不解决问题</td>
</tr>
</tbody></table>
<p>比如一款全面的智能客服产品，不仅支持QA回答、知识图谱回答，还能处理复杂任务和聊天；</p>
<p>另一方面，在实际的应用中，不乏人为的对系统进行干预，比如在智能客服产品中，人工坐席、运营人员与Bot协作，这是因为：<br>1）算法模型的部署更新周期较长，从数天至一周，通过人工运营可以即时将线上的badcase给fix。<br>2）针对业务场景中的高频badcase，通过抽样评测和每日全量数据的检测，经业务人员人工修正再同步到线上系统，以提高回复准确率。</p>
<p>本文主要以QA和KBQA展开描述。</p>
<h2 id="QA-Bot"><a href="#QA-Bot" class="headerlink" title="QA-Bot"></a>QA-Bot</h2><p>FAQ是检索型机器人中比较经典的应用，业务方对用户的高频问法进行统计而整理，并返回给目标用户。</p>
<p><img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/faq.jpg" alt="检索式交互-FAQ"></p>
<p>实际运用中，常通过QA匹配和QQ匹配，比如当用户输入问题，系统会检索与它最相似的问题，并返回与该问题对应的标准回答给用户，然后进入下一个环节。QA-Bot中比较重要的一块就是语义识别，主要是分类算法和匹配算法两大类，常见的几种算法如下：</p>
<ul>
<li><strong><em>基于匹配的识别：</em></strong> 将用户Query通过分词建立倒排索引，计算该问法占各个标准问中的权重；</li>
<li><strong><em>基于深度学习的识别:</em></strong><ul>
<li>DSSM模型：与标准问相似、不相似的语料作为训练集，将相似度高的语句分配给对应标准问</li>
<li>Seq2Seq模型：将用户语料作为模型的Encode去Decode最终的标准问，根据Loss计算相似度；</li>
</ul>
</li>
<li><strong><em>基于知识图谱的识别:</em></strong><ul>
<li>隐式：抽取语料中的实体、关系三元组并向量化表示特征，通过聚类算法筛选同类问题；</li>
<li>显式：在原有的三元组特征作为输入外，加入近义词、上下文等关系作为输入给模型；</li>
</ul>
</li>
<li><strong><em>基于实例的翻译:</em></strong> Query中的实体词在候选集中找到包含同义词且类似结构的候选问，那么把对应的答案推给用户。</li>
<li><strong><em>基于实例的识别:</em></strong> 计算Query与Top候选问的相似度。</li>
<li><strong><em>基于业务模型的意图过滤:</em></strong></li>
</ul>
<p>参考：<br><a href="https://blog.csdn.net/weixin_38118016/article/details/90416391" target="_blank" rel="noopener">倒排索引与分词</a></p>
<p><strong><em>业务问题</em></strong></p>
<p>1）<strong><em>训练集如何准备？</em></strong> 业务方提供了几千上百个FAQ标准问答，分类模型的训练语料如何准备？一般需要根据具体业务而言，比如要构建一个细分领域的问答系统，诸如理财、保险产品的咨询场景，一般会通过公网产品如百度知道、百度贴吧、知乎中去采集数据，数据质量越高，问答系统检索的效果越好，当然这仅仅是训练集准备的方法之一。</p>
<p>2）<strong><em>训练集数据不均匀怎么办？</em></strong> 那么多标准问，采集的Q语料数据不均匀，有些标准问无人问津怎么办？遇到这种情况，就需要做 Data Transfer的工作，找寻与标准问相似且有许多表述的其他标准问，或者通过人工定义一些规则，通过机器生成虚拟样本。</p>
<p>3）<strong><em>场景单一如何解决？</em></strong> FAQ形式的Bot一般只适用于单轮对话的交互，很难根据业务场景、上下文带来更好体验，另外在一些2B项目中，客户并不会将用户画像数据提供给服务商。由于单轮对话在交互形式和表达上带来的用户体验有限，一般从产品角度，会通过当前对话数据、用户画像数据、日志数据来为用户构建更多的推荐场景，比如在某时打开阿里小蜜界面，「猜你想问」模块会根据以往的聊天记录推荐相关的内容给你，但是在智能客服厂商的角度，因为没有用户数据，往往在推荐时只能根据用户实时的query去推荐相似的标准问。</p>
<h2 id="KBQA"><a href="#KBQA" class="headerlink" title="KBQA"></a>KBQA</h2><p><strong><em>KBQA是什么</em></strong><br>KBQA，比较直白的描述就是 把用户的问题转换为机器的查询语句，直接查询知识图谱获取答案 ；进一步讲，就是KBQA是基于知识库的问答系统，当中运用到了知识图谱技术；而知识图谱技术在问答系统的NLU模块（自然语言处理）和NLG模块（自然语言生成）都有应用；《阿里技术》搜索事业部分享的一张技术架构图可以帮助大家理解，NLU模块中通过知识图谱技术进行语义分析/语法分析来理解用户的意图，然后将用户Query转化成机器查询语句；NLG模块通过查询语句在「购物知识库」的相关知识图谱中查找最终答案（对应的关系/值），经过话术组织后返回给用户。<br><img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/dialogSystem.png" alt="《阿里技术》对话系统"></p>
<p><strong><em>与传统智能问答的区别</em></strong><br>从传统智能问答到知识图谱问答（KBQA），第一个重要变化是<u>引入知识图谱</u>。第二个重要变化是在<u>语言理解算法从分类或匹配算法改为语义分析(Semantic Parsing)算法</u>。传统的问答系统类似于常规的搜索，通过keywords找到对应的标准问或扩展问集合，然后算法排序给出最匹配问法的标准答案。而基于知识图谱的搜索通过在已有的图谱知识库中遍历知识（图谱中的知识一般以三元组的形式呈现）然后返回对应的属性值/关系，一般如果路径正确，返回的答案较之传统的匹配分类，精准度有极大的提高。</p>
<p><strong><em>知识图谱的应用</em></strong><br>知识图谱一开始的应用主要集中在搜索与推荐领域，如今的问答系统本质上是搜索与推荐的延伸。Google一开始为了提升搜索引擎返回的答案质量和用户查询的效率，于2012年5月16日发布了知识图谱(Knowledge Graph)。通过知识图谱作为辅助，搜索引擎可以洞察用户查询背后的语义信息，返回更为精准、结构化的信息，更大可能地满足用户的查询需求；而后2014年Google推出了自家的智能助理产品Google Now，2016年演变为Google Assistant。实际应用中，知识图谱有利于将互联网的信息表达成更接近人类认知世界的形式，并且提供了一种更好的组织、管理和利用海量信息的方式，相比于传统的关系型数据库，图数据库的优点在于更好更快更省的处理关系型数据。</p>
<p>巨头们由于业务覆盖了我们生活当中较多当场景，所以相关数据也较全，也有能力去构建多个图谱去多维度的做相关业务决策和推荐，这里以阿里举例，阿里的知识图谱以商品、标准产品、 标准品牌、 标准条码、标准分类为核心，利用实体识别、实体链指和语义分析技术，整合关联了例如舆情、百科、国家行业标准等9大类一级本体，包含了百亿级别的三元组，形成了巨大的知识网。这些丰富的商品数据除了来自多个业务角色，同时品牌商、行业运营、治理运营、消费者、国家机构、物流商等多种角色也参与其中，贡献着校正着这样一个庞大的商品库。无论是知识产权保护，还是提升消费者购物体验，实现商品数据的标准化（商品规范的统一和商品信息的确定性）, 以及与内外部数据之间的深度互联，比如下图中的电商关系图谱与用户兴趣图谱：</p>
<p><img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/EcommerceGraph.png" alt="电商关系图谱"></p>
<p><img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/InterestingGraph.png" alt="用户兴趣图谱"></p>
<p>在阿里，商品知识图谱广泛地应用于搜索、前端导购、平台治理、智能问答、品牌商运营等核心、创新业务。</p>
<p><strong><em>知识图谱核心技术</em></strong><br>知识图谱核心技术主要分为「知识存储」和「知识推理」两块；</p>
<p>1）知识存储<br>知识图谱的知识（数据）通常存储在图数据库中，图数据库的基本含义是以“图”这种数据结构存储和查询数据。它的数据模型主要是以节点和关系(边)来体现，也可以处理键值对。它的优点是能快速解决复杂的关系问题。图数据库的种类很多，其中开源的如Apache Jena、RDF4j、gStore等，商业数据库如Virtuoso、AllegroGraph、Stardog等，原生图数据库如Neo4j、OrientDB、Titan等。</p>
<p>2）知识推理<br>知识查询，就是利用图结构进行语义查询，其核心是一个子图匹配的过程，可能还会用到图计算（PageRank、最短路径等）和图挖掘的技术（Apache Giraph、Spark GraphX），这些其实都是浅层次的知识推理。知识推理实际上是在已有的知识库的基础上，进一步挖掘隐含的知识，从而丰富、扩展知识库。 知识推理的常用方法有基于Tableaux运算的方法、基于逻辑编程改写的方法、基于一阶查询重写的方法、基于产生式规则的方法等。</p>
<p>推理引擎按场景分：</p>
<ul>
<li>上下位推理：父类子类；</li>
<li>等价推理：同义词、变异词、同款模型；</li>
<li>不一致推理：确保信息的确定性</li>
<li>知识发现推理：发现数据中隐含的知识，从而补全数据；</li>
</ul>
<p><strong><em>知识图谱与知识库有什么区别</em></strong><br>刚开始接触知识图谱的时候也很困惑，毕竟不是科班出身，当看到知乎上<a href="https://www.zhihu.com/question/34835422" target="_blank" rel="noopener">漆桂林教授对KB/KG/本体的解释</a>，我有了进一步理解，结合工作中的实际应用，我会将知识图谱理解为一个大的存放数据的仓库，里面有各种各样的知识且相互联系，业务方根据业务需要，从这个仓库中取出某一领域的知识，这部分知识就构成了一个「知识库」，而取这部分知识的方法/规则，实际上就是业务人员预先定义的「本体/Schema」。</p>
<p>所以知识库是知识的合集，但是一般从Web上获取的知识都是非结构化的，要让计算机理解，就需要把这部分获取的原始数据处理成结构化数据，然后以RDF三元组的数据结构进行存储；数据结构由(实体)-[关系]-(实体)，(实体)-[关系]-(值)这两种表示，比如第一种：</p>
<p>1）“姚明出生于中国上海” 用三元组表示：</p>
<table>
<thead>
<tr>
<th align="center">实体Entity</th>
<th align="center">关系Relation</th>
<th align="center">实体Entity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">姚明</td>
<td align="center">出生于</td>
<td align="center">上海</td>
</tr>
<tr>
<td align="center">Yao Ming</td>
<td align="center">PlaceOfBirth</td>
<td align="center">Shanghai</td>
</tr>
</tbody></table>
<p>2）“姚明的年龄39岁” 用三元组表示：</p>
<table>
<thead>
<tr>
<th align="center">实体Entity</th>
<th align="center">关系Relation</th>
<th align="center">值Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">姚明</td>
<td align="center">的年龄</td>
<td align="center">39岁</td>
</tr>
<tr>
<td align="center">Yao Ming</td>
<td align="center">YearOfBirth</td>
<td align="center">39</td>
</tr>
</tbody></table>
<p><strong><em>业务中遇到的问题：</em></strong><br>在项目中，服务商在为B端客户构建KBQA Bot产品时，会遇到：如果合作的每一个客户都需要单独建立知识图谱，因为不同行业的客户所需要的知识领域也不同，比如医疗行业需要医疗的图谱，金融行业需要金融的图谱，一般的服务商难以像淘宝天猫这样有这么大体量的数据和人力去构建一个百亿规模的知识图谱(这里“百亿”指三元组数量)，否则不但客户会觉得成本高，服务商自己也承受不起。又或者在面对B端客户时，服务商会因为对客户业务对不了解，以及客户对技术理解的匮乏，导致前期沟通成本较高。一个非常简单而又有效的方式是</p>
<p>所以一般在做这类项目时：1）从客户现有的FAQ知识库出发，快速地归纳Schema和知识图谱；2）为了进一步降低成本，会协调资源专门做一类或几类ROI高的方向，比如提供金融领域、政务领域的智能问答解决方案。</p>
<h2 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释*"></a>术语解释*</h2><p> <strong><em>知识图谱</em></strong></p>
<blockquote>
<p>知识图谱是由一条条知识组成，每条知识都可以表示为一个SPO三元组(Subject-Predicate-Object)。构建知识图谱非常重要的一点是从非结构化数据中抽象出符合业务场景的schema，可以理解为一个框架，它包含实体、属性、关系。</p>
</blockquote>
<p> <strong><em>Entity实体/Concept概念/Schema/Domain领域/Ontology本体</em></strong></p>
<blockquote>
<p>从数据层面描述一个事物(entity)，首先需要把它定义为一种类别(instance-of-class)的实例，这种类别通常又可以通过一个概念(concept)来表示，不同的概念会有自己不同的属性(proeprty)，一类概念的具有的属性集合可以称为概念的schema，有同一类schema的概念一般会属于不同的领域(domain)，领域内有自己的语义本体(ontoloty)，通过本体的层次(比如“英国”-is-part-of-”英国”)，我们可以形式化概念的层级和表示。 那么由细到粗的，我们定义了一套电商概念体系的表示方法，通过不断细化ontology和concept，以及他们之间的关系，来关联起用户和商品，甚至外部的实体。</p>
</blockquote>
<p> <img src="https://github.com/riverinem/riverinem.github.io/blob/master/img/KnowledgeStructure.png" alt="知识体系"></p>
<p><strong><em>RDF</em></strong></p>
<blockquote>
<p>RDF 全称为 Resource Deion Framework，即资源描述框架。它最初是在语义网背景下设计出来，以三元组形式描述资源的一种数据模型。<br>R，代表 Resource，即资源，任何可以被唯一标识的对象，如，页、地点、人、事件；<br>D，代表 Description，即资源属性的描述和资源间关系的描述；<br>F，代表Framework，即为资源描述提供了语言和模型。</p>
</blockquote>
<p><strong><em>Triple(三元组)</em></strong></p>
<blockquote>
<p>RDF对资源(Resource)的陈述(statement)，一般用三元组 (triple)SPO表示，用来表示事物的一种方法和形式，即：<br>Subject：主语<br>Predicate：谓语<br>Object：宾语</p>
</blockquote>
<p><strong><em>SPARQL</em></strong></p>
<blockquote>
<p>SPARQL是针对RDF数据进行结构化查询的语言，可以理解为关系型数据库中的SQL语句。</p>
</blockquote>
<p><strong><em>Chat-Bot</em></strong></p>
<blockquote>
<p>业务场景中，用户与系统的对话难免会涉及到闲聊部分。闲聊功能可以让对话机器人更有情感和温度。Chat Bot通常使用机器翻译中的深度学习seq2seq框架来产生答复。不同的是，该场景下，用户的query通常不像特定领域的Bot那样可以产生合理的答复，设计的时候还需要纳入当前对话的上下文、用户画像等因素，从而产生更多样化以及信息量的答复才是目的。</p>
</blockquote>
<p><strong><em>Task-Bot</em></strong></p>
<blockquote>
<p>任务型机器人（Task-Bot）通过多次与用户对话交互来辅助用户完成某项明确具体的任务，一般是在封闭场景下的应用：<br>1）用户的交互意图和需求在确定性范围；<br>2）用户的问题在知识与资源上处于封闭、收敛空间；<br>3）案例：<br>    - 到店点餐场景：用户的点餐意图是确定的，用户可选的商家和菜品也都是确定的；<br>    - 机票预订场景：用户的订票意图是确定的，飞机起落地点、仓位、价格、人数也是确定的；<br>    - 打车出行场景：用户的出行意图是确定的，车辆起始地点也是确定的</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.zhihu.com/question/34835422" target="_blank" rel="noopener">1.知识图谱主要技术</a><br><a href="https://mp.weixin.qq.com/s/MZE_SXsNg6Yt4dz2fmB1sA" target="_blank" rel="noopener">2.知识图谱推理引擎</a><br><a href="https://blog.csdn.net/u011801161/article/details/79100977" target="_blank" rel="noopener">3.阿里搜索事业部-知识图谱分享</a><br><a href="http://www.elecfans.com/d/908682.html" target="_blank" rel="noopener">4.阿里知识图谱团队分享</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIzOTU0NTQ0MA==&mid=2247488155&idx=1&sn=a0ec228c32153c48d44bbd2d5ff8d003&chksm=e9292f94de5ea68200f09389a13a588526f91f8da76c5a4ff8c33b7f0ba67591870f5d363647&mpshare=1&scene=23&srcid=0904WvPyOCoU2ME6pgyjv4Zk#rd" target="_blank" rel="noopener">5.云栖大会-知识图谱分享</a><br><a href="https://cloud.tencent.com/developer/news/368519" target="_blank" rel="noopener">6.知识图谱存储与推理</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D/" rel="tag">智能客服</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/04/2019_12_05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谈个人成长
        
      </div>
    </a>
  
  
    <a href="/2019/12/01/2019_12_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">服务设计方法和工具·XXY创新工作坊回顾</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA-Bot"><span class="nav-number">2.</span> <span class="nav-text">QA-Bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KBQA"><span class="nav-number">3.</span> <span class="nav-text">KBQA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语解释"><span class="nav-number">4.</span> <span class="nav-text">术语解释*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2019 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>