<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>「服务设计方法和工具」xxy创新工作坊回顾 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="产品创业" />
  
  
  
  
  <meta name="description" content="前言本篇是回顾年中时参加的由普禾资本旗下研究院与XXY Innovation组织的「智能语音语义与图像技术应用创新工作坊」，工作坊围绕 声希科技的语音、语义及图像等核心技术，利用设计思维等相关工具和方法论，开展技术创新应用及商业模式的研讨。本次研讨以PM身份作为被邀对象，与业界技术专家、投资人、设计总监和教授等，在XXY Innovation创始人、著名设计学者辛向阳教授的指导下，参与技术产品化的">
<meta name="keywords" content="产品,创业">
<meta property="og:type" content="article">
<meta property="og:title" content="「服务设计方法和工具」XXY创新工作坊回顾">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;2019_12_01&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本篇是回顾年中时参加的由普禾资本旗下研究院与XXY Innovation组织的「智能语音语义与图像技术应用创新工作坊」，工作坊围绕 声希科技的语音、语义及图像等核心技术，利用设计思维等相关工具和方法论，开展技术创新应用及商业模式的研讨。本次研讨以PM身份作为被邀对象，与业界技术专家、投资人、设计总监和教授等，在XXY Innovation创始人、著名设计学者辛向阳教授的指导下，参与技术产品化的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.zcool.com.cn&#x2F;image&#x2F;10297859&#x2F;3&#x2F;community&#x2F;010f6b5de3d1fda801215972a38cc3.png@1280w_1l_2o_100sh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.zcool.com.cn&#x2F;image&#x2F;10297859&#x2F;3&#x2F;community&#x2F;014c3c5de3d8e4a801215972ee1c99.png@1280w_1l_2o_100sh.png">
<meta property="og:updated_time" content="2019-12-02T06:25:50.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload.zcool.com.cn&#x2F;image&#x2F;10297859&#x2F;3&#x2F;community&#x2F;010f6b5de3d1fda801215972a38cc3.png@1280w_1l_2o_100sh.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/black.svg">
  <link rel="apple-touch-icon" href="/css/images/black.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 10px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="50px" height="50px" alt="Hike News" src="/css/images/black.svg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">记录</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019_12_01" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      「服务设计方法和工具」XXY创新工作坊回顾
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/01/2019_12_01/" class="article-date">
	  <time datetime="2019-12-01T13:10:57.072Z" itemprop="datePublished">2019-12-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇是回顾年中时参加的由普禾资本旗下研究院与XXY Innovation组织的「智能语音语义与图像技术应用创新工作坊」，工作坊围绕 声希科技的语音、语义及图像等核心技术，利用设计思维等相关工具和方法论，开展技术创新应用及商业模式的研讨。本次研讨以PM身份作为被邀对象，与业界技术专家、投资人、设计总监和教授等，在XXY Innovation创始人、著名设计学者辛向阳教授的指导下，参与技术产品化的讨论。<strong><em>本文将主要聚焦在服务设计方法和工具的介绍与应用上：</em></strong></p>
<ul>
<li>INPD整合新产品开发流程</li>
<li>VOA价值机会分析</li>
<li>产品属性分析</li>
<li>利益相关者分析</li>
<li>路径九宫格</li>
</ul>
<blockquote>
<p>声希科技，来自香港中文大学人机交互实验室师生团队，目前业务方向主要聚焦在2B教育以及娱乐领域。核心技术涵盖智能语音，语义，图像，拥有近 20 项发明专利；其中发音纠错技术荣登 IEEE/ACM Trans顶级期刊封面.</p>
</blockquote>
<blockquote>
<p>XXY Innovation，由辛向阳教授创建，通过设计思维支持组织创新、企业战略转型和技术转化。曾服务过的客户包括长虹、华为、震旦、宝洁、卡秀堡辉、拓路士等传统和新兴科技企业。</p>
</blockquote>
<h2 id="iNPD整合新产品开发流程"><a href="#iNPD整合新产品开发流程" class="headerlink" title="iNPD整合新产品开发流程"></a>iNPD整合新产品开发流程</h2><p>简介与阶段***</p>
<p>iNPD是Jonathan Cagan与Craig Vogel教授建立的一种以用户为中心，充分考虑用户需求、利益相关者诉求的产品开发流程，拥有稳定的理论基础与系统的方法体系，适用于跨职能、多背景的产品团队写作。在从产品策划到项目批准的iNPD程序中主要包括四个阶段：</p>
<ul>
<li>阶段一：识别产品机会</li>
<li>阶段二：理解产品机会</li>
<li>阶段三：产品概念定义</li>
<li>阶段四：产品概念落地</li>
</ul>
<h2 id="SET分析"><a href="#SET分析" class="headerlink" title="SET分析"></a>SET分析</h2><p>在阶段一「识别产品机会」中，通过分析企业的外部环境，会用到[^SET分析法]，SET分析法早期是由PEST分析方法转变而来，在实战应用中，工作人员发现针对人的研究应更深入，因而转变为SET。SET分析法就是使用系统工具进行「社会、经济、技术」三个环境分析之后，通过宏观、中观、微观三个层面进行精准地定义市场潜在需求和企业机会的方法论。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">社会趋势</th>
<th align="center">经济动力</th>
<th align="center">技术趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="center">宏观</td>
<td align="center">国家政策</td>
<td align="center">世界经济</td>
<td align="center">全球技术</td>
</tr>
<tr>
<td align="center">中观</td>
<td align="center">居民生活</td>
<td align="center">产业经济</td>
<td align="center">技术应用</td>
</tr>
<tr>
<td align="center">微观</td>
<td align="center">市场需求</td>
<td align="center">行业经济</td>
<td align="center">生产使用</td>
</tr>
</tbody></table>
<h2 id="VOA价值机会分析"><a href="#VOA价值机会分析" class="headerlink" title="VOA价值机会分析"></a>VOA价值机会分析</h2><p>VOA是一种帮助产品开发者寻找现有市场中产品机会缺口（POG，Product Opportunity Gap）的产品开发工具。在阶段二「用户研究分析」中会应用到VOA工具帮助产品决策者更好的理解潜在的产品机会；从多个维度综合分析当前市场上产品所提供的服务与用户期望之间的差距，并以此发现新的产品与服务价值机会点。</p>
<p><img src="https://upload.zcool.com.cn/image/10297859/3/community/010f6b5de3d1fda801215972a38cc3.png@1280w_1l_2o_100sh.png" alt="VOA"></p>
<h2 id="产品属性分析"><a href="#产品属性分析" class="headerlink" title="产品属性分析"></a>产品属性分析</h2><p>产品属性分析是辛向阳教授提出的一种产品分析方法，从产品的自然属性、体验属性和经济属性三个维度出发，对目标产品进行多维度、多指标的分析与评估。</p>
<ol>
<li><p>自然属性</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">质量</th>
<th align="center">生态效率</th>
<th align="center">内容</th>
<th align="center">技术</th>
<th align="center">造型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">合理</td>
<td align="center">可靠性</td>
<td align="center">生态足迹</td>
<td align="center">合理</td>
<td align="center">先进性</td>
<td align="center">整体协调</td>
</tr>
<tr>
<td align="center">完整</td>
<td align="center">工艺加工</td>
<td align="center">能耗</td>
<td align="center">健康</td>
<td align="center">稳定性</td>
<td align="center">流行趋势</td>
</tr>
<tr>
<td align="center">强大</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">更新</td>
<td align="center">兼容性</td>
</tr>
<tr>
<td align="center">拓展</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
</tr>
</tbody></table>
</li>
<li><p>经济属性</p>
<table>
<thead>
<tr>
<th align="center">企业内部</th>
<th align="center">行业影响</th>
</tr>
</thead>
<tbody><tr>
<td align="center">盈利</td>
<td align="center">商业模式的改变</td>
</tr>
<tr>
<td align="center">市场占有率</td>
<td align="center">周边产品种类及规模</td>
</tr>
<tr>
<td align="center">对品牌的贡献</td>
<td align="center">带动或创造全新产业链</td>
</tr>
</tbody></table>
</li>
<li><p>体验属性</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">直接影响</th>
<th align="center">间接影响</th>
</tr>
</thead>
<tbody><tr>
<td align="center">宏观</td>
<td align="center">广泛利益</td>
<td align="center">文化构建</td>
</tr>
<tr>
<td align="center">微观</td>
<td align="center">使用体验</td>
<td align="center">生活方式</td>
</tr>
</tbody></table>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">辛向阳，曹建中.设计3.0语境下产品的属性研究[J].机械设计，2015，32(6):105-108.</span></pre></td></tr></table></figure>

<h2 id="利益相关者分析"><a href="#利益相关者分析" class="headerlink" title="利益相关者分析"></a>利益相关者分析</h2><p>利益相关者分析帮助企业在区分出重大利益相关者对战略的影响，从而作出有利的战略决策。</p>
<ol>
<li>所有者和股东</li>
<li>供应商</li>
<li>雇员</li>
<li>竞争对手</li>
<li>管制者</li>
<li>公众利益群体</li>
<li>其他</li>
</ol>
<h2 id="路径九宫格"><a href="#路径九宫格" class="headerlink" title="路径九宫格"></a>路径九宫格</h2><p>WinterHouse Pathways 是由美国创新机构 WinterHouse Institute 提出的战略路径规划工具，可以帮助决策者、管理者和执行者一步步实现产品目标的最佳路径。</p>
<p><img src="https://upload.zcool.com.cn/image/10297859/3/community/014c3c5de3d8e4a801215972ee1c99.png@1280w_1l_2o_100sh.png" alt="Winterhouse Pathways"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '请作者喝杯咖啡🥰', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/riverinem/riverinem.github.io/master/css/images/alipay.png'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/30/2019_11_30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL概念与应用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iNPD整合新产品开发流程"><span class="nav-number">2.</span> <span class="nav-text">iNPD整合新产品开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SET分析"><span class="nav-number">3.</span> <span class="nav-text">SET分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VOA价值机会分析"><span class="nav-number">4.</span> <span class="nav-text">VOA价值机会分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品属性分析"><span class="nav-number">5.</span> <span class="nav-text">产品属性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利益相关者分析"><span class="nav-number">6.</span> <span class="nav-text">利益相关者分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径九宫格"><span class="nav-number">7.</span> <span class="nav-text">路径九宫格</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">记录</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2019 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>